[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:21.510]得闲宁可散步 也不敢刷朋友圈
[00:24.300]因为有的姑娘总爱发自拍的照片
[00:26.950]她们腰肢纤纤 她们的脸很尖
[00:29.570]可她们总是会说：
[00:30.620]胖了胖了真纠结
[00:32.110]一开始会以为这不过是一种谦虚表演
[00:34.610]后来却发现 她们真的超级关心体重的增减
[00:37.960]花了很多的钱 为健身房做贡献
[00:40.360]对着镜子唏嘘自己又胖了一圈
[00:42.910]一起出去约个饭 姑娘却只点蔬菜
[00:45.560]吃的比在太古里化缘的尼姑还要清淡
[00:48.170]C D尽情缩水 虽九死其犹未悔
[00:50.470]反正约会时候自我感觉要美
[00:53.120]哎呀哎呀 赘肉看起来还是有点多
[00:55.540]哎呀哎呀 什么时候才能变得洒脱
[00:58.290]对比现实和小说 飞燕的轻盈虽然不错
[01:00.960]可好像也不能不在乎是否好摸
[01:03.480]幻胖的女孩
[01:05.540]需要好好的吃饭
[01:08.090]脸圆圆的蛮可爱
[01:10.710]干嘛要骨瘦如柴
[01:13.870]幻胖的女孩
[01:15.920]她的名字叫当代
[01:18.480]自以为过度丰满
[01:21.080]让盛唐情何以堪
[01:34.550]“秋千细腰女 摇曳逐风斜”
[01:39.890]眼看着快要入夏 衣服越穿越少啦
[01:42.930]怎样的身材才能让每条裙子百搭
[01:45.580]百搭 眼神不够自信怎样都是白搭
[01:48.790]没事别管旁人的想法
[01:50.410]反正我们每天遇到傻瓜的概率比买彩票不中奖的概率还要来得大
[01:55.430]当你的城市忽然冒出了第二个CBD
[01:58.020]当你每天重复的劳作不停贡献GDP
[02:01.000]想要个转机 想改善外形
[02:03.480]朋友反复指点你 提提颜值能带来福气
[02:06.070]对自己挑剔 越来越挑剔 陷入完美主义
[02:09.410]忘了什么才是最要紧
[02:11.640]躺在风尚的洪流里
[02:12.850]躺在理性的缺席里
[02:14.130]躺在各种社交网络“表演和被赞”的死循环里
[02:21.760]幻胖的女孩
[02:23.960]需要好好的吃饭
[02:26.040]脸圆圆的蛮可爱
[02:28.840]干嘛要骨瘦如柴
[02:32.110]幻胖的女孩
[02:34.040]她的名字叫当代
[02:36.660]自以为过度丰满
[02:39.330]让盛唐情何以堪
[02:42.500]幻胖的女孩
[02:44.530]需要好好的吃饭
[02:46.830]脸圆圆的蛮可爱
[02:49.490]干嘛要骨瘦如柴
[02:52.960]幻胖的女孩
[02:55.080]她的名字叫当代
[02:57.490]自以为过度丰满
[02:59.950]让盛唐情何以堪
[03:13.950]幻胖的女孩
[03:16.440]干瘪的饰带
[03:23.910]幻胖的女孩
[03:26.890]干瘪的饰带
