[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:39.08]我目睹街角的蝴蝶飞上了青天
[00:44.97]要上访青天大老爷
[00:51.54]相关衙门提出了一些指导性意见
[00:57.87]街坊玩命转播真相与流言
[01:04.80]卖红薯的姑娘想在学堂门前摆摊
[01:10.80]那不可以没钱 也不可以不陪笑脸
[01:17.43]有点小权的 时时刻刻都想要用上小权
[01:23.91]而有大权的 脑子坏了才和你站一边
[01:30.30]一群高贵气质的差人在处罚违章动物
[01:36.57]她一身尘土 在街角迷了路
[01:43.20]一群高贵气质的差人在处罚违章动物
[01:49.78]缄默的泪 没有人在乎
[02:19.59]这繁华的城池有时让人感到陌生
[02:25.46]当乌云不断堆叠 暴雨也就如期而至
[02:32.25]幸福 的定义连番升级
[02:35.22]拒绝回到初始版本
[02:38.61]就买个红薯吧 否则夜太寒冷
[02:44.86]一群高贵气质的差人在处罚违章动物
[02:51.10]她一身尘土 在街角迷了路
[02:57.76]一群高贵气质的差人在处罚违章动物
[03:04.35]缄默的泪 没有人在乎
[03:11.00]一群高贵气质的差人在处罚违章动物
[03:16.94]她一身尘土 在街角迷了路
[03:23.83]一群高贵气质的差人在处罚违章动物
[03:30.28]缄默的泪 汇成这方土地的湖
