[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:29.110]我们小时候吹着暖的风
[00:35.900]暖暖感觉着
[00:38.250]感觉着路边熟悉的
[00:40.890]棉花糖味道
[00:42.200]小小巷变了多少
[00:44.920]小时针走了多少
[00:47.970]孩子长大多少
[00:51.540]好像忘了小时候的自己
[00:53.520]还不知道
[00:55.800]装满卡通的书包
[00:56.260]八位机的大招
[00:57.860]下课玩闹上课睡觉
[00:59.290]老师讲啥不知道
[01:01.600]考试的小抄 作弊的纸条
[01:03.390]坏坏的笑老师没我招高
[01:05.710]那么骄傲
[01:06.980]毽子上白色羽毛
[01:08.160]外婆补的布沙包
[01:09.870]一根皮筋马兰开花
[01:11.480]二零二一跳啊跳
[01:13.330]娃娃的舞蹈 青果的味道
[01:15.440]邻桌女生的示好
[01:16.960]让我脸红心也跳
[01:20.200]乱乱唱 唱我们的歌
[01:23.400]风再大 我们都在这儿
[01:26.590]最爱棒棒糖的味道
[01:29.530]我们是快乐的吧
[01:33.200]乱乱唱 唱我们的歌
[01:35.970]雨再大 我们还在这儿
[01:39.210]最爱橘子水的味道
[01:42.340]我们是幸福的吧
[01:45.680]
[01:58.650]我们小时候吹着暖的风
[02:04.550]暖暖感觉着
[02:07.800]感觉着路边熟悉的
[02:10.509]棉花糖味道
[02:11.680]小小巷变了多少
[02:14.500]小时针走了多少
[02:17.510]孩子长大多少
[02:20.990]好像忘了小时候的自己
[02:23.790]还不知道
[02:24.530]装满卡通的书包
[02:25.680]八位机的大招
[02:27.440]下课玩闹上课睡觉
[02:28.770]老师讲啥不知道
[02:30.590]考试的小抄 作弊的纸条
[02:32.970]坏坏的笑老师没我招高
[02:35.320]那么骄傲
[02:36.550]毽子上白色羽毛
[02:37.700]外婆补的布沙包
[02:39.450]一根皮筋马兰开花
[02:41.700]二零二一跳啊跳
[02:42.860]娃娃的舞蹈 青果的味道
[02:44.910]邻桌女生的示好
[02:46.450]让我脸红心也跳
[02:49.820]乱乱唱 唱我们的歌
[02:53.100]风再大 我们都在这儿
[02:56.170]最爱棒棒糖的味道
[02:59.300]我们是快乐的吧
[03:02.550]乱乱唱 唱我们的歌
[03:05.580]雨再大 我们还在这儿
[03:08.740]最爱橘子水的味道
[03:11.890]我们是幸福的吧
[03:15.470]乱乱唱 唱我们的歌
[03:18.410]风再大 我们都在这儿
[03:21.600]最爱棒棒糖的味道
[03:24.570]我们是快乐的吧
[03:28.200]乱乱唱 唱我们的歌
[03:31.210]雨再大 我们还在这儿
[03:34.380]最爱橘子水的味道
[03:37.470]我们是幸福的吧
[03:41.150]乱乱唱 我们的歌
[03:44.860]
