[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 李毅杰
[00:21.43]乘一叶扁舟入景随风望江畔渔火
[00:28.24]转竹林深处残碑小筑僧侣始复诵
[00:34.85]苇岸红亭中抖抖绿蓑邀南山对酌
[00:41.26]纸钱晚风送谁家又添新痛
[00:46.58]独揽月下萤火照亮一纸寂寞
[00:53.06]追忆那些什么你说的爱我
[00:59.72]花开后花又落轮回也没结果
[01:06.35]苔上雪告诉我你没归来过
[01:27.48]遥想多年前烟花满天你静静抱着我
[01:34.15]丝竹声悠悠教人忘忧若南柯一梦
[01:40.88]星斗青光透时无英雄心猿已深锁
[01:47.52]可你辞世后我再也没笑过
[01:52.75]独揽月下萤火照亮一纸寂寞
[01:59.17]追忆那些什么你说的爱我
[02:05.96]花开后花又落轮回也没结果
[02:12.42]苔上雪告诉我你没归来过
[02:32.40]独揽月下萤火照亮一纸寂寞
[02:38.92]追忆那些什么你说的爱我
[02:45.68]花开后花又落轮回也没结果
[02:52.30]苔上雪告诉我你没归来过
[02:59.00]花开后花又落轮回也没结果
[03:05.47]苔上雪告诉我你没归来过
