[00:00.000] 作词 : 许嵩
[00:00.024] 作曲 : 许嵩
[00:01.48]Ladies and gentlemen l am Andersen
[00:04.48]我这辈子写了很多童话
[00:06.48]今天我给大家现场说一个  大家鼓掌
[00:00.48]客串：bjxyuan
[00:00.88]编辑：shizhihui
[00:10.96]我的小时候
[00:11.66]吵闹任性的时候
[00:12.91]老约翰妮总会讲故事来哄我
[00:15.45]听的多了 我也会自己编故事了
[00:18.07]大人都夸小安天赋异禀了
[00:20.66]乖 摸摸头 你要听话
[00:23.94]大人们都非常希望小孩子是单纯好糊弄的
[00:25.50]随着我慢慢的长大
[00:27.08]人们新鲜感都消失啦
[00:28.33]我的努力 他们一句话就可以谋杀
[00:31.07]獐死于麝 鹿死于角
[00:33.70]危险和荣誉总是成正比哒
[00:36.33]都没什么所谓 反正只要还有一个读者我的笔就不会放下
[00:40.85]这不是一句空话
[00:43.75]我做自己的事 我写自己的字
[00:44.59]简简单单的喜欢 不需要那么多的评论
[00:47.00]那些莫名仇恨的眼神
[00:48.46]恨得那么深 恨得那么认真
[00:50.30]把我当成假想敌
[00:51.59]视线偏离作品本身 制造话题和新闻
[00:54.52]拿些鸡零狗碎说事 故作不经意的言论
[00:57.20]多想自己一路攀升 不曾想没人搭理
[00:59.78]蔫了 蔫了
[01:01.34]又骂我是大牌Andersen
[01:02.86]打着我的名义
[01:04.07]到处是我师、徒、兄、弟
[01:05.68]关系亲密
[01:06.56]中华儿女真是一家亲
[01:07.97]浸着汗水的作品 你们尽数拿去
[01:10.46]虚荣到底有什么意义 我真的不想Rap
[01:13.11]苦短人生 还有太多正事要我去完成
[01:15.98]保持沉默因为懒的同你们争论 欢迎访问vaecn.com
[01:18.51]谁说人不分三六九等
[01:20.79]想要我反驳 请先掂量你自己的身份
[01:23.53]作茧自缚 践踏自尊
[01:25.92]我坐在观众席笑看尔等的愚笨
[01:28.80]让我用善良本性书写纯美童话
[01:31.27]画一幅诗意的画 净化你们的灵魂
[01:46.57][01:34.24]哥本哈根月光
[01:48.60][01:37.49]疑是地上冰霜
[01:49.48][01:38.49]起身轻推纸窗
[01:50.71][01:39.88]想
[01:51.47][01:40.55]哥本哈根月光
[01:53.10][01:42.68]疑是地上冰霜
[01:54.48][01:43.88]举头遥望明月
[01:55.78][01:45.21]思故乡 思姑娘
[02:11.52]送你们皇帝的新装
[02:12.18]装装身心健康
[02:13.65]虚荣刻在你们的脸上
[02:15.06]暗笑的我好爽
[02:16.11]快去扛火柴棒棒
[02:17.50]帮小女孩卖唱
[02:18.84]哎呀献丑了哟 怎么会红的像番茄汤
[02:21.22]赫尔辛欧的小楼遍地都是MC_XX
[02:23.92]名字前面加个MC是不是真的很洋气
[02:26.56]MC,Are you Mobile Chicken?
[02:29.02]昨天要遛狗明天要遛鸡 真是鸡犬不宁
[02:31.80]看起来每个都很牛 像样的作品都没有
[02:35.22]快去VV那报到哟 拐过弯照直走
[02:38.25]记得要谦虚谨慎 上课发言一定要举手
[02:54.29][02:42.13]哥本哈根月光
[02:55.95][02:44.90]疑是地上冰霜
[02:56.39][02:45.75]起身轻推纸窗
[02:57.66][02:47.16]想
[02:58.72][02:48.02]哥本哈根月光
[03:00.47][02:50.03]疑是地上冰霜
[03:01.49][02:51.05]举头遥望明月
[03:02.73][02:52.28]思故乡 思姑娘
[03:04.77]伯尔厄隆的主教摘下荷马墓上的一朵玫瑰
[03:06.69]这首歌一定让有些人反思有些人反胃
[03:09.35]有没有想过为什么同是这一首歌
[03:11.59]不同的人听竟可以听出冰与火 错与对
[03:14.48]站在不同的立场 一切充满想象
[03:16.94]很多矛盾其实完全可以喜剧收场
[03:19.57]这段音乐结束后我的话很快就会被人遗忘
[03:22.39]世界还会是原来的模样
[03:24.72]不爽的还会继续不爽
[03:26.89]懂我的人嘴角依旧那样上扬
[03:29.94]只希望朋友们坚持信仰
[03:32.54]七号公园芬芳
[03:33.98]谁都不懂忧伤
