[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:04.640]angel 是否还记得我
[00:08.660]缺乏必要的温柔
[00:11.950]沉默中带一点懦弱
[00:15.380]
[00:15.600]不适合爱情的半坡
[00:19.640]站在故事的最角落
[00:23.390]享受梧桐叶诱惑
[00:26.970]我们曾用眼神幽默
[00:30.790]
[00:33.710]为什么事过境迁总是让人愁
[00:40.120]你转身之后我站在原地很久
[00:47.170]
[00:48.200]我的angel 你要很乖
[00:51.700]学会拿勇敢去替代依赖
[00:55.110]给你的爱 像触礁的船
[00:58.600]静静悄悄 沉没沿海地带
[01:02.620]
[01:02.880]我的angel 你要明白
[01:05.800]如果累了就拥抱着我取暖
[01:09.970]给你的爱 像古老的帆一年一年
[01:15.860]把心海铺满
[01:19.450]
[01:36.810]angel 是否还记得我
[01:40.750]缺乏必要的温柔
[01:44.380]沉默中带一点懦弱
[01:47.690]
[01:47.870]不适合爱情的半坡
[01:51.789]站在故事的最角落
[01:55.500]享受梧桐叶诱惑
[01:59.200]我们曾用眼神幽默
[02:03.180]
[02:06.250]为什么事过境迁总是让人愁
[02:12.710]你转身之后我站在原地很久
[02:19.950]
[02:20.620]我的angel 你要很乖
[02:23.670]学会拿勇敢去替代依赖
[02:27.720]给你的爱 像触礁的船
[02:31.230]静静悄悄 沉没沿海地带
[02:35.190]
[02:35.380]我的angel 你要明白
[02:38.890]如果累了就拥抱着我取暖
[02:43.900]给你的爱 像古老的帆一年一年
[02:48.920]把心海铺满
[02:53.200]
[02:54.700]我的angel 你要很乖
[02:57.740]学会拿勇敢去替代依赖
[03:01.720]给你的爱 像触礁的船
[03:05.190]静静悄悄 沉没沿海地带
[03:09.200]
[03:09.430]我的angel 你要明白
[03:12.470]如果累了就拥抱着我取暖
[03:16.530]给你的爱 像古老的帆一年一年
[03:22.320]把心海铺满
[03:27.300]
[03:27.820]
[03:38.460]
