[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:19.999]
[00:33.880]
[00:34.278]六月三 槐柳岸
[00:35.758]南风入弦 枝头摇摆诉新蝉
[00:40.328]微雨过 小荷翻
[00:42.248]他们的爱 在那个初夏点燃
[00:46.480]
[00:47.180]相看两不厌 行走在大自然
[00:53.208]她靠着他 他抱着她
[00:55.178]日暮到黄昏
[00:56.480]情思如溪水悠长恬淡
[00:59.580]
[01:00.380]天上有那么多的星星
[01:02.519]什么紫薇星天狼星文曲星北极星
[01:05.528]她低头伸出手心
[01:07.408]他轻轻在她耳边说
[01:09.349]星星是他看她的眼睛
[01:12.408]
[01:12.768]月色如浅唱 江火似流萤
[01:19.308]缓缓流淌的爱 芳菲不尽
[01:25.108]
[01:25.328]他们都说尘世那么美
[01:28.689]相守着你爱的那个谁
[01:31.189]白发渔樵 老月青山
[01:34.129]平平淡淡值得珍贵
[01:37.418]
[01:38.388]他们都说尘世那么美
[01:40.757]心中有爱谁和谁会不美
[01:44.189]把酒言欢 你斟酌我举杯
[01:50.418]和陌陌红尘共醉
[01:54.608]
[02:18.509]六月三 槐柳岸
[02:19.999]南风入弦 枝头摇摆诉新蝉
[02:24.899]微雨过 小荷翻
[02:26.449]他们的爱 在那个初夏点燃
[02:30.209]
[02:31.699]相看两不厌 行走在大自然
[02:37.469]她靠着他 他抱着她
[02:39.328]日暮到黄昏
[02:40.189]情思如溪水悠长恬淡
[02:43.739]
[02:44.159]天上有那么多的星星
[02:47.249]什么紫薇星天狼星文曲星北极星
[02:50.429]她低头伸出手心
[02:52.259]他轻轻在她耳边说
[02:54.499]星星是他看她的眼睛
[02:56.569]
[02:57.699]月色如浅唱 江火似流萤
[03:04.499]缓缓流淌的爱 芳菲不尽
[03:10.249]
[03:10.719]他们他们他们都说他们都说尘世那么美
[03:15.419]相守着你爱的那个谁
[03:18.728]白发渔樵 老月青山
[03:22.299]平平淡淡值得珍贵
[03:25.309]他们都说尘世那么美
[03:25.699]
[03:28.399]心中有爱谁和谁会不美
[03:31.599]把酒言欢 你斟酌我举杯
[03:38.669]他们都说尘世那么美
[03:38.890]
[03:41.478]相守着你爱的那个谁
[03:44.899]白发渔樵 老月青山
[03:47.899]平平淡淡值得珍贵
[03:51.259]他们都说尘世那么美
[03:51.599]
[03:54.519]心中有爱谁和谁会不美
[03:57.599]把酒言欢 你斟酌我举杯
[04:04.599]和陌陌红尘共醉
[04:06.709]
[04:08.249]
[04:18.298]
