[00:00.000] 作词 : 许嵩
[00:00.500] 作曲 : 许嵩
[00:01.000]
[00:01.050]删舍不得删
[00:04.040]可是手机空间
[00:07.060]已经被你占满
[00:09.070]转地球再转
[00:11.110]我深爱的你却
[00:14.970]在世界另一端
[00:17.780]我的思绪和记忆开始混乱
[00:21.870]陷在爱里的人都是如此
[00:25.170]不想想太多 不想说太多
[00:29.200]让我一个人 回忆承诺
[00:34.000]我很喜欢和你做做伴
[00:37.780]听听歌聊聊天就很愉快
[00:41.740]我也喜欢上马路乱踩
[00:45.710]看完电影去找招牌菜
[00:49.650]我想带你去游山玩水
[00:53.690]看那落霞与孤鹜齐飞
[00:57.680]我们说好一辈子不反悔
[01:01.710]永远做彼此的baby
[01:04.890]
[01:21.110]删舍不得删
[01:24.340]可是手机空间
[01:26.750]已经被你占满
[01:29.310]转地球再转
[01:32.470]我深爱的你却
[01:34.540]在世界另一端
[01:37.300]我的思绪和记忆开始混乱
[01:41.350]陷在爱里的人都是如此
[01:44.770]不想想太多 不想说太多
[01:48.930]让我一个人 回忆承诺
[01:53.780]我很喜欢和你做做伴
[01:57.280]听听歌聊聊天就很愉快
[02:01.320]我也喜欢上马路乱踩
[02:05.260]看完电影去找招牌菜
[02:09.180]我想带你去游山玩水
[02:13.240]看那落霞与孤鹜齐飞
[02:17.140]我们说好一辈子不反悔
[02:21.260]永远做彼此的baby
[02:26.540]一个人走在熟悉街头
[02:30.230]少了你只能沉默
[02:33.900]想起了太多 想说的话好多
[02:37.970]我会一直等你回来
[02:41.440]我很喜欢和你做做伴
[02:45.450]听听歌聊聊天就很愉快
[02:49.440]我也喜欢上马路乱踩
[02:53.540]看完电影去找招牌菜
[02:57.420]我想带你去游山玩水
[03:01.370]看那落霞与孤鹜齐飞
[03:05.490]我们说好一辈子不反悔
[03:09.580]永远做彼此的baby
[03:13.490]
