[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:08.14][00:18.17][01:34.35][01:55.02][03:13.11][03:33.02][03:59.26][04:19.56]粉色的信笺
[00:09.85][00:20.16][01:36.84][01:57.13][03:15.58][03:38.04][04:01.67][04:22.26]盛满我的思念
[00:12.44][00:22.81][01:39.48][03:18.01][04:04.41]风掠过的瞬间
[00:14.98][01:41.83][03:20.75][04:06.74]一转眼就不见
[00:25.52]一转眼
[00:27.83]一个人 冰又凉的季节
[00:32.60]冷色的世界 倒带的画面
[00:37.62]偷偷走进遇见你的时间
[00:43.50]在心底举行一场纪念
[00:48.36][02:26.51]这世界 纷纷扰扰流言
[00:53.11][02:31.08]烦恼和快乐 各自在堆叠
[00:58.52][02:36.78]和你远行去海边
[01:01.16][02:39.53]暗喜你浅浅酒窝浮现
[01:04.45][02:42.71]潮起潮落是我指使的表演
[01:08.89][02:47.29]有些话不敢对你讲
[01:14.09][02:52.53]又担心错过会遗憾
[01:19.14][02:57.51]忽然间天空飘起了小雪
[01:24.93][03:03.34]有勇气给你写留言
[01:44.71][03:22.62][04:09.52]飘洋过海陪伴在你身边
[01:49.57][03:27.70][04:14.48]贴着你粉红的笑脸
[01:59.79][03:38.95][04:24.92]雪落掌心里面
[02:02.24][03:41.43][04:27.33]一转眼化成线
[02:04.89][03:44.14][04:30.00]不知不觉爱你已一百天
[02:10.15][03:49.21]好想延续到延续到永远
[04:35.09]好想延续到好想延续到永远
[05:05.22]The end~
