[00:15.840]雁南飞 前方的路惹得人憔悴
[00:22.740]落叶坠 心底合适才能浪力推
[00:29.140]百花美 没有你的红颜也是罪
[00:36.570]吻露水 那冰凉的感觉是回味
[00:41.950]
[00:43.180]江山如画心纷飞
[00:44.370]只等一人生死陪
[00:46.400]强说愁容春不回
[00:50.130]单膝跪地月已碎
[00:54.370]
[00:56.960]我已等过花开满楼 你怎么还不归
[01:03.910]等过秋凉星转百斗 已物是人非
[01:10.660]我已等过残烛流泪 你怎么还不归
[01:17.560]等过白雪覆盖夜色的美
[01:23.830]
[01:37.729]雁南飞 前方的路惹得人憔悴
[01:44.650]落叶坠 心底合适才能浪力推
[01:52.380]百花美 没有你的红颜也是罪
[01:58.789]吻露水 那冰凉的感觉是回味
[02:03.960]
[02:05.250]江山如画心纷飞
[02:06.810]只等一人生死陪
[02:08.560]强说愁容春不回
[02:12.210]单膝跪地月已碎
[02:16.540]
[02:19.140]我已等过花开满楼 你怎么还不归
[02:26.190]等过秋凉星转百斗 已物是人非
[02:32.950]我已等过残烛流泪 你怎么还不归
[02:39.930]等过白雪覆盖夜色的美
[02:46.200]
[02:47.120]
[03:10.160]
