[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:17.630]阳光穿透 金粉洒在圆桌
[00:21.430]两人对坐 半句话都没有
[00:25.260]不是在暗斗 是真的没话说
[00:33.359]当时的温柔 已被时间带走
[00:37.569]还牵着手 是责任感在逗留
[00:41.509]但你口中 爱字已不常用
[00:49.099]不是你的错 也不是我的错
[00:53.099]在一起就是错 Yeah
[00:57.239]努力改变过 可是没结果
[01:01.239]继续向前走 又能撑得住多久
[01:05.629]我们的恋爱是对生命的严重浪费
[01:09.980]真的很崩溃 宝贵的时间被瓦解
[01:14.349]脑袋空空如也 这种自我毁灭
[01:18.230]我的精神世界绝不能被蚀成废铁
[01:22.700]
[01:29.379]当初的温柔 已被时间带走
[01:33.478]还牵着手 是责任感在逗留
[01:37.549]但你口中 爱字好久没用
[01:45.258]不是你的错 也不是我的错
[01:48.960]在一起就是错 Yeah
[01:53.389]努力改变过 可是没结果
[01:57.990]继续向前走 又能撑得住多久
[02:01.620]我们的恋爱是对生命的严重浪费
[02:05.980]真的很崩溃 宝贵的时间被瓦解
[02:10.300]脑袋空空如也 这种自我毁灭
[02:14.210]我的精神世界绝不能被蚀成废铁
[02:18.740]
[02:31.650]哎 我们的恋爱是对生命的严重浪费
[02:37.980]真的很崩溃 宝贵的时间被瓦解
[02:42.100]脑袋空空如也 这种自我毁灭
[02:46.200]我的精神世界绝不能被蚀成废铁
[02:50.000]La （严重浪费）
[03:11.680]
