[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.625]Vae他有一些烦恼
[00:04.924]反正现在的年轻人
[00:06.387]都有许多烦恼
[00:07.536]那么多要思考
[00:08.790]那么多要寻找
[00:10.044]诱惑太多 不坚定就犯错了
[00:12.761]朋友说 尘世被你夸那么美
[00:14.955]可是现实挺倒霉
[00:16.313]领导天天要开会
[00:17.567]上班迟到几分钟就被扣薪水
[00:19.971]同事就像敌人要小心翼翼防备
[00:22.583]老师不喜欢男生长头发
[00:24.986]妈妈不喜欢女儿长指甲
[00:27.598]什么都被管 什么都看不惯
[00:29.584]什么都没力量推翻
[00:30.942]学习生存之道又不安
[00:32.614]ho 地球太寒冷
[00:35.226]ho 距离产生美
[00:37.629]ho 远走八十八万公里
[00:40.242]ho hoo
[00:42.854]我想牵着你的手
[00:45.466]两个人去宇宙
[00:48.078]没引力左右
[00:50.482]夜光映出你的温柔
[00:52.467]我想牵着你的手
[00:55.602]逃离这颗星球
[00:58.423]剥落了忧愁
[01:00.304]快乐就在十指相扣
[01:05.215]大家好我是Vae 我打一下岔
[01:08.872]请你和我一起跟着节奏拍拍手
[01:12.529]拍拍手晚上睡觉就能梦游
[01:15.037]梦见跟爱的人去公园走走
[01:17.962]走来走去不知道有什么走头
[01:20.575]这世界让你和她觉得不爽
[01:22.873]我想你其实也想离开这星球
[01:25.277]ho 地球太寒冷
[01:27.575]ho 距离产生美
[01:29.979]ho 远走八十八万公里
[01:32.486]ho hoo
[01:35.099]我想牵着你的手
[01:38.024]两个人去宇宙
[01:40.532]没引力左右
[01:42.726]夜光映出你的温柔
[01:45.130]我想牵着你的手
[01:47.951]逃离这颗星球
[01:50.563]剥落了忧愁
[01:52.653]快乐就在十指相扣
[01:57.564]我想牵着你的手
[02:00.385]两个人去宇宙
[02:03.206]没引力左右
[02:05.192]夜光映出你的温柔
[02:07.595]我想牵着你的手
[02:10.625]逃离这颗星球
[02:13.237]剥落了忧愁
[02:15.118]快乐就在十指相扣
[02:17.940]我想牵着你的手
[02:20.656]两个人去宇宙
[02:23.060]没引力左右
[02:25.149]夜光映出你的温柔
[02:27.657]我想牵着你的手
[02:30.687]逃离这颗星球
[02:33.195]剥落了忧愁
[02:35.076]快乐就在十指相扣
[02:40.300]我想牵着你的手
[02:43.122]Kistory for my Gui
