# music

./: README.md
WebSocketTest/: pom.xml
WebSocketTest/src/main/resources/: application.yml
WebSocketTest/src/test/java/: MuTest.java  MyTest.java  PerformanceTest.java
music/: pom.xml
music/src/main/java/com/mu/: Application.java
music/src/main/java/com/mu/Lock/: RedisLock.java  RedisLockEntity.java
music/src/main/java/com/mu/annotation/: AddUrlPrefix.java  ResponseResult.java
music/src/main/java/com/mu/config/: AutoStoragePathConfiguration.java  DateCustomConverterConfig.java  RedisTemplateConfig.java  RegisterInterceptorConfiguration.java  StoragePathProperties.java  UrlPreFixCustomConfig.java
music/src/main/java/com/mu/config/swagger3/: Swagger3Config.java
music/src/main/java/com/mu/controller/: AlbumController.java  AttentionAlbumController.java  AttentionMvController.java  AttentionSingerController.java  AttentionSongController.java  CommentController.java  FavoriteController.java  MvCommentController.java  MvController.java  MvReplyController.java  MvTypeController.java  RedisController.java  ReplyController.java  SingerController.java  SingerTypeController.java  SongController.java  SongTypeController.java  TestController.java  UserController.java
music/src/main/java/com/mu/entities/: Album.java  AlbumType.java  AttentionAlbum.java  AttentionMv.java  AttentionSinger.java  AttentionSong.java  Comment.java  Favorite.java  Mv.java  MvComment.java  MvReply.java  MvType.java  Reply.java  Singer.java  SingerType.java  Song.java  SongType.java  User.java
music/src/main/java/com/mu/exception/: OrderException.java
music/src/main/java/com/mu/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
music/src/main/java/com/mu/intercepter/: CORSInterceptor.java  ResponseResultInterceptor.java
music/src/main/java/com/mu/mapper/: AlbumMapper.java  AlbumTypeMapper.java  AttentionAlbumMapper.java  AttentionMvMapper.java  AttentionSingerMapper.java  AttentionSongMapper.java  CommentMapper.java  FavoriteMapper.java  MvCommentMapper.java  MvMapper.java  MvReplyMapper.java  MvTypeMapper.java  ReplyMapper.java  SingerMapper.java  SingerTypeMapper.java  SongMapper.java  SongTypeMapper.java  UserMapper.java
music/src/main/java/com/mu/responseUtil/: R.java  ResultCodeEnum.java
music/src/main/java/com/mu/serializable/: AddUrlPrefixSerializer.java  DateFormatSerializer.java
music/src/main/java/com/mu/service/: AlbumService.java  AttentionAlbumService.java  AttentionMvService.java  AttentionSingerService.java  AttentionSongService.java  CommentService.java  FavoriteService.java  MvCommentService.java  MvReplyService.java  MvService.java  MvTypeService.java  ReplyService.java  SingerService.java  SingerTypeService.java  SongService.java  SongTypeService.java  UserService.java
music/src/main/java/com/mu/service/impl/: AlbumServiceImpl.java  AttentionAlbumServiceImpl.java  AttentionMvServiceImpl.java  AttentionSingerServiceImpl.java  AttentionSongServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  MvCommentServiceImpl.java  MvReplyServiceImpl.java  MvServiceImpl.java  MvTypeServiceImpl.java  ReplyServiceImpl.java  SingerServiceImpl.java  SingerTypeServiceImpl.java  SongServiceImpl.java  SongTypeServiceImpl.java  UserServiceImpl.java
music/src/main/java/com/mu/test/: FileTest.java
music/src/main/java/com/mu/util/: CaseDate.java  DateFormatUtil.java  EncodeFileNameUtil.java  InsertController.java  MyTimeUtil.java  PageUtil.java  PatternUtil.java  ReadFileContent.java  ReadMP3DurationUtil.java  ReadUrlUtil.java  ResultPage.java  WriteFileContent.java
music/src/main/resources/: application.yml
music/src/test/java/: Mytest.java  RedisTest.java  Tess.java
musicTest/: pom.xml
(+119 files in other folders)
