[00:00.000] 作曲 : 许嵩
[02:13.20][00:37.28]当我们丢失了语言
[02:16.86][00:40.49]我的心像跌进深渊
[02:20.96][00:44.49]守着今天没有永远
[02:24.45][00:48.33]我的泪你不会发现
[02:28.82][00:50.98]
[02:29.18][00:53.01]你给我的爱像尘埃
[02:32.70][00:56.77]我已经看不到未来
[02:36.73][01:00.62]你把我伤害梦还在
[02:40.94][01:04.89]你却转身说要离开
[02:43.69][01:08.62]
[03:32.35][03:00.43][02:44.58][01:08.79]风吹雪花 孤独结成伤疤
[03:36.32][03:04.37][02:48.26][01:12.95]远去的爱 却离不开悲哀
[03:40.91][03:08.41][02:52.40][01:16.37]风吹雪花 寂寞带我回家
[03:44.65][03:12.57][02:56.44][01:20.32]曾经的梦 变成心疼啦
[03:16.62][02:59.42][01:24.63]
[03:16.79][03:00.54][01:24.82]风吹雪花 孤独结成伤疤
[03:20.32][03:04.39][01:28.44]远去的爱 却离不开悲哀
[03:24.20][03:08.42][01:32.76]风吹雪花 寂寞带我回家
[03:28.40][03:12.48][01:36.51]曾经的梦 变成心疼啦
[04:02.15]
[04:03.53]        the end
