[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 编曲 : Adam Lee
[02:07.14][00:03.29]你穿着我的T恤
[02:10.48][00:20.51]大到有些滑稽
[02:14.23][00:22.93]像沙漠连夜大雨
[02:19.56][00:28.06]规则缺席
[02:21.52][00:29.90]亦真亦假的玩具
[02:24.47][00:33.33]还握在你手里
[02:28.48][00:37.21]吃透温柔的暴力就不称奇
[02:35.24][00:43.79]我的黑框眼镜在Assad湖边走火
[02:40.16][00:49.19]风马牛齐聚
[02:42.04][00:51.01]你被带走时我亲吻了你下颌的伤疤
[02:48.04][00:56.26]表情很平静
[02:51.56][00:59.90]你是大千世界一汪清泉
[02:55.88][01:04.95]还是泉边那只神秘孔雀
[02:59.56][01:08.44]在和你灵魂谋面之前
[03:03.03][01:11.66]让贪念趁火打劫
[03:06.73][01:15.48]你是大千世界尘埃等闲
[03:10.11][01:18.81]也是我仅有的风花雪月
[03:13.56][01:22.43]爱死或是恨终我都感谢
[01:25.97]万花筒里消受幻影碎片
[01:38.72]
[03:17.43]万花筒里消受
[03:20.81]你是大千世界一汪清泉
[03:24.19]还是泉边那只神秘孔雀
[03:27.72]在和你灵魂谋面之前
[03:31.21]让贪念趁火打劫
[03:35.09]你是大千世界过眼云烟
[03:38.51]也是我仅有的夺目闪电
[03:42.03]躁动或是寡言我都奉献
[03:45.44]万花筒里留下真切纪念
