[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:22.154]哪里会有小桥流水
[00:23.734]哗啦啦的洗去尘灰
[00:25.301]漂浮桃花蕊
[00:29.271]它有多美
[00:30.318]采一片换你真心相对
[00:35.969]哪里会有彩云在追
[00:37.608]明月又能无缺几回
[00:39.02]人生不完美
[00:43.418]不要后退
[00:44.220]一路上有我风雨相随
[00:51.802]在那不遥远的地方
[00:54.160]埋着你的梦想
[00:55.861]散发出微小的光芒
[00:58.687]那是属于你的土壤
[01:00.388]等着你去开掘宝藏
[01:03.865]就算一路跌跌撞撞
[01:05.559]在那不遥远的地方
[01:08.137]有我为你鼓掌
[01:09.815]坚强是你一贯形象
[01:12.641]瞄准属于你的方向
[01:14.308]放开手去追逐希望
[01:16.464]心中的某个地方
[01:33.736]哪里会有小桥流水
[01:35.256]哗啦啦的洗去尘灰
[01:36.658]漂浮桃花蕊
[01:40.765]它有多美
[01:41.847]采一片换你真心相对
[01:47.660]哪里会有彩云在追
[01:49.223]明月又能无缺几回
[01:50.795]人生不完美
[01:54.682]不要后退
[01:55.689]一路上有我风雨相随
[02:02.961]在那不遥远的地方
[02:05.515]埋着你的梦想
[02:07.199]散发出微小的光芒
[02:10.165]那是属于你的土壤
[02:11.769]等着你去开掘宝藏
[02:15.190]就算一路跌跌撞撞
[02:16.570]在那不遥远的地方
[02:19.456]有我为你鼓掌
[02:21.177]坚强是你一贯形象
[02:24.71]瞄准属于你的方向
[02:25.699]放开手去追逐希望
[02:27.730]心中的某个地方
[02:31.392]青玉案上玄机深藏
[02:33.990]你蓦然回首也许就豁然开朗
[02:38.170]层云叠嶂你也别慌
[02:40.960]有一段月光穿破迷惘
[02:44.494]陪你到天亮
[02:51.510]在那不遥远的地方
[02:54.226]埋着你的梦想
[02:55.914]散发出微小的光芒
[02:58.826]那是属于你的土壤
[03:00.440]等着你去开掘宝藏
[03:03.799]就算一路跌跌撞撞
[03:05.638]在那不遥远的地方
[03:08.99]有我为你鼓掌
[03:09.747]坚强是你一贯形象
[03:12.742]瞄准属于你的方向
[03:14.365]放开手去追逐希望
[03:16.194]心中的某个地方
