[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:32.88]昨夜做了一个梦
[00:36.37]梦里我们回到手牵着手
[00:40.46]醒来的失落 无法言说
[00:47.34]打开了OICQ
[00:50.88]聊天记录停步去年的深秋
[00:55.23]最后的挽留 没有说出口
[01:02.06]我们还是朋友
[01:04.76]是那种最遥远的朋友
[01:09.40]你给过的温柔
[01:12.20]在记录之中 全部都保有
[01:18.58]你灰色头像不会再跳动
[01:22.39]哪怕是一句简单的问候
[01:25.77]心贴心的交流一页页翻阅多难过
[01:30.57]是什么 坠落 升空
[01:32.91]又想起你曾说的陪我到最后
[01:36.96]暖色的梦变冰凉的枷锁
[01:40.26]如果时光倒流我们又能抓得住什么
[02:19.88]打开了OICQ
[02:23.53]聊天记录停步去年的深秋
[02:27.52]最后的挽留 没有说出口
[02:34.34]我们还是朋友
[02:36.98]是那种最遥远的朋友
[02:42.03]你给过的温柔
[02:44.47]在记录之中 全部都保有
[02:50.86]你灰色头像不会再跳动
[02:54.50]哪怕是一句简单的问候
[02:58.05]心贴心的交流一页页翻阅多难过
[03:02.78]是什么 坠落 升空
[03:05.12]又想起你曾说的陪我到最后
[03:09.16]暖色的梦变冰凉的枷锁
[03:12.50]如果时光倒流我们又能抓得住什么
[03:22.18]当我发现所谓醒来其实是另一个梦 你不在这世界
[03:29.28]梦的出口散不开的浓雾太沉重 你不在这世界
[03:36.67]就算当初声嘶力竭我作苦苦的求你留下别走
[03:46.25]也没用
[03:50.95]灰色头像静静悄悄不会再跳动
[03:58.08]我的绝望溢出胸口
[04:01.68]是什么 坠落 升空
[04:04.62]你灰色头像不会再跳动
[04:08.16]暖色的梦变冰凉的枷锁
[04:11.56]如果时光倒流我们又能抓得住什么
