[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:11.731]晚秋 乘冷冷西风 施一苇渡江功
[00:19.250]履尖 知江湖凉薄 于恍惚浮沉后
[00:27.101]孤身独心 快意领教红尘三两课
[00:34.665]尔后勿书 勿见 勿扰我清梦
[00:50.683]酒旗 飘扬在半坡 馋虫趋之难锁
[00:57.750]落座 入一壶金波 浣往事穿肠过
[01:04.344]邻桌有客 形色疏狂 貂裘被胡霜
[01:11.232]醉闻其口频吐蛮言来犯我
[01:18.326]你的放肆 烧燃起怒火
[01:21.852]我的放肆 如大雨滂沱
[01:25.305]冷刀喉前过 手沉疾如风
[01:29.352]互以命相搏
[01:32.460]你的放肆 掀风起云涌
[01:36.052]我的放肆 平沧海澜波
[01:39.698]皆谓我落拓 谁解我疯魔
[01:43.768]酒醒 竟是你 在关外候我
[02:04.249]酒旗 飘扬在半坡 馋虫趋之难锁
[02:10.711]落座 入一壶金波 浣往事穿肠过
[02:17.761]邻桌有客 形色疏狂 貂裘被胡霜
[02:24.479]醉闻其口频吐蛮言来犯我
[02:31.811]你的放肆 烧燃起怒火
[02:35.117]我的放肆 如大雨滂沱
[02:38.651]冷刀喉前过 手沉疾如风
[02:42.398]互以命相搏
[02:45.877]你的放肆 掀风起云涌
[02:50.080]我的放肆 平沧海澜波
[02:53.159]皆谓我落拓 谁解我疯魔
[02:57.013]酒醒 竟是你 在关外候我
[03:05.184]在关外候我
[03:08.735]在关外等我
[03:12.362]在关外爱我
[03:18.714]你的放肆 烧燃起怒火
[03:21.646]我的放肆 如大雨滂沱
[03:25.245]冷刀喉前过 手沉疾如风
[03:29.281]互以命相搏
[03:32.311]你的放肆 掀风起云涌
[03:35.995]我的放肆 平沧海澜波
[03:39.549]皆谓我落拓 谁解我疯魔
[03:43.626]酒醒 竟是你 在关外候我
