[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:26.322]刚下过雨的天空
[00:28.805]出现双道彩虹
[00:33.704]南来北往的人 举手机驻足
[00:41.105]对于美好的事物
[00:43.775]我们本能的记录
[00:48.860]好景不常在 才惹人留步
[00:56.572]我走进电影院看一部冷门的戏
[01:02.889]厅里只有我前排一对情侣
[01:11.889]场灯暗了 他们的后脑慢慢靠近
[01:18.294]这样生动 谁还看电影
[01:25.304]羡慕 我羡慕
[01:33.106]她的侧脸 甜美纯净
[01:37.156]嘴角洋溢幸福
[01:40.772]羡慕 我羡慕
[01:48.072]关于幸福 我也曾拥有
[01:52.588]我微微笑是羡慕着自己
[02:00.123]羡慕
[02:14.872]大约过了半个钟
[02:17.138]我感到汗毛孔直竖
[02:22.421]倒也不是 不是电影恐怖
[02:30.021]有时真的搞不懂
[02:32.455]影院经理都怎么想
[02:37.306]七月把空调开爆低温度
[02:44.805]她轻轻耳语了几句要起身出去
[02:51.821]他侧过身 等她走远 暗暗摸出手机
[03:00.490]他倾听了一连串女声的嗲语音
[03:06.971]我没听清 我也没想听清
[03:14.073]羡慕 我羡慕
[03:21.589]她回来了 竟然买到浴巾 把两个人裹紧
[03:29.738]羡慕 我羡慕
[03:36.705]她的机灵 和她的暖心
[03:41.355]她让我感到空调都不冷了
[03:48.087]愿他珍惜
[04:09.107]剧院散场
[04:09.990]夜色里他俩在门口分别
[04:16.559]我和女孩恰好朝同个方向走去
[04:24.122]她终于掏出了手机
[04:26.771]信号连通在人海里
[04:32.005]迎面的人满是笑意
[04:39.540]也有人羡慕我孤身的美丽
