[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:20.070]在你的监督下我们前途
[00:24.690]有没有变得更加耀祖
[00:29.300]从你的角度 划分人之初
[00:34.040]三六九等会不会太离谱
[00:38.050]我不喜欢背书不代表糊涂
[00:43.750]每个人都要选最适合自己的路
[00:48.290]不做大人物 七十分很满足
[00:53.600]请别对我动怒
[00:58.760]老实说 下课前的那三分钟最难耐
[01:04.090]不停看表多想时间能飞奔起来
[01:08.680]我成绩又不坏 却坐在最后排
[01:13.630]是否在你心里我已淘汰
[01:17.930]下课后的那十分钟多愉快
[01:22.780]躲在走廊角落约会喜欢的女孩
[01:27.250]和她相谈甚欢 让你极度愤慨
[01:32.210]我写检讨的文采不到写情书的一半
[01:38.080]
[01:47.650]从你的角度 划分人之初
[01:51.940]三六九等会不会太离谱
[01:56.200]我不喜欢背书不代表糊涂
[02:01.350]每个人都要选最适合自己的路
[02:06.070]不做大人物 七十分很满足
[02:11.070]请别对我动怒
[02:13.940]老实说 下课前的那三分钟最难耐
[02:21.530]不停看表多想时间能飞奔起来
[02:26.090]我成绩又不坏 却坐在最后排
[02:31.110]是否在你心里我已淘汰
[02:35.350]下课后的那十分钟多愉快
[02:40.040]躲在走廊角落约会喜欢的女孩
[02:44.700]和她相谈甚欢 让你极度愤慨
[02:49.590]我写检讨的文采不到写情书的一半
[02:55.520]
[03:00.090]昨天的叛逆某天终会成熟
[03:03.410]享受生命中每一个脚步 何必那么严肃
[03:10.680]何必那么束缚 何不让青春自己做主
[03:17.730]下课前的那三分钟
[03:24.310]不停看表多想时间能飞奔起来
[03:29.410]我成绩又不坏 却坐在最后排
[03:34.690]是否在你心里我已淘汰
[03:38.850]下课后的那十分钟多愉快
[03:43.620]躲在走廊角落约会喜欢的女孩
[03:48.110]和她相谈甚欢 让你极度愤慨
[03:53.320]我写检讨的文采不到写情书的一半
[03:59.290]
[04:03.420]你做学问的本领有没五柳先生一半
