[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:40.970]你和她从小就熟
[00:44.810]念书时每天放学都一起走
[00:48.300]三十八度顶着烈日游泳
[00:52.110]八卦莫文蔚和孙燕姿谁更瘦
[00:55.930]毕业后你们还是好朋友
[00:59.810]时不时的约她喝几杯酒
[01:03.410]最头疼的烦恼全部都说
[01:06.720]她是你最放心的垃圾桶
[01:10.910]可是你大脑单纯没想过
[01:14.720]她有天会把你的隐私向外人抖
[01:18.350]添油加醋扭曲之后你被妖魔
[01:21.720]最后连你男朋友也成她的男朋友
[01:29.840]
[01:30.580]闺蜜一出手 真让你难受
[01:34.370]哪还顾得上你的泪流
[01:38.500]委屈向谁说 说了谁又懂
[01:41.880]懂也不代表不会幸灾乐祸
[01:45.520]闺蜜一出手 真让你难受
[01:49.380]她内心也许经历过翻涌
[01:53.130]相伴到永久 是幻灭童梦
[01:56.870]现实教会了人要往前游
[02:00.200]却弄丢朋友
[02:03.550]
[02:20.220]有一天我撞见她在街头
[02:24.200]没好气的问她干嘛对你耍计谋
[02:27.550]她的眼神显得非常坦荡
[02:31.900]说你反正也没考虑过她感受
[02:35.130]你比她漂亮工作比她优秀
[02:38.550]从小到大你的光芒盖掉她的温柔
[02:42.810]她喜欢的人向你展开追求
[02:46.190]你施舍般对她说
[02:49.940]如果喜欢就拿走
[02:54.250]
[02:54.980]闺蜜一出手 真让你难受
[02:59.410]哪还顾得上你的泪流
[03:02.440]委屈向谁说 说了谁又懂
[03:06.220]懂也不代表不会幸灾乐祸
[03:09.830]闺蜜一出手 真让你难受
[03:14.220]她内心也许经历过翻涌
[03:17.610]相伴到永久 是幻灭童梦
[03:21.130]现实教会了人要往前游
[03:24.620]却弄丢朋友
[03:28.480]
[03:29.220]可能你也该想一想
[03:33.590]有没有 善待朋友
[03:48.480]
[03:59.300]
[04:05.870]
