[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:21.510]摆脱了二十出头的叛逆
[00:24.230]摆脱不了倔强的脾气
[00:26.680]摆脱了十足乏味的交际
[00:29.360]摆脱不了群居属性
[00:31.800]摆脱了听到谣言的揪心
[00:34.390]摆脱不了听美言的暗喜
[00:37.070]摆脱得了儿女私情
[00:39.750]摆脱不了内分泌
[00:42.250]谁有天大力气
[00:44.170]可以拎着自己飞呀
[00:47.010]拎着自己头发直到双脚都离地
[00:52.620]谁有天大力气
[00:54.630]可以拎着自己飞呀
[00:57.750]所有力不从心都是摆脱不了自己
[01:13.770]摆脱了对健康的在意
[01:16.490]摆脱不了对死亡的恐惧
[01:19.040]摆脱了生活的压力
[01:21.480]摆脱不了人似浮萍
[01:24.180]摆脱了那些世俗的追求
[01:26.730]摆脱不了无求所引发的孤寂
[01:29.650]这首歌摆脱了锻字练句
[01:31.890]摆脱不了小心机
[01:34.540]谁有天大力气
[01:36.140]可以拎着自己飞呀
[01:39.100]拎着自己头发直到双脚都离地
[01:44.710]谁有天大力气
[01:46.780]可以拎着自己飞呀
[01:50.000]所有力不从心都是摆脱不了自己
[02:26.550]谁有天大力气
[02:28.900]可以拎着自己飞呀
[02:31.770]拎着自己头发直到双脚都离地
[02:36.800]谁有天大力气
[02:39.040]可以拎着自己飞呀
[02:42.090]所有力不从心都是摆脱不了自己
[02:47.910]谁有天大力气
[02:49.350]可以拎着自己飞呀
[02:52.560]拎着自己头发直到双脚都离地
[02:57.760]谁有天大力气
[02:59.640]可以拎着自己飞呀
[03:02.970]所有力不从心都是摆脱不了自己
[03:08.690]谁有天大力气
[03:10.350]可以拎着自己飞呀
[03:13.400]拎着自己头发直到双脚都离地
[03:18.570]谁有天大力气
[03:21.210]可以拎着自己飞呀
[03:23.840]所有力不从心都是摆脱不了自己
