[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:34.640]你的脾气那么温驯如湖畔的风景
[00:42.760]可能南极下一场雪让人很难留意
[00:51.480]我的脾气那么隐秘如黑夜的骤雨
[00:57.580]有时急 有时宁 有时烦人心
[01:11.230]我欠你的不只是一句对不起
[01:19.200]你欠我的不只是一场远途旅行
[01:26.820]我在南极拍下了企鹅与冰川的剪影
[01:33.760]宇宙之大 每个生命 都在孤寂
[01:58.780]你的脾气那么温驯如湖畔的风景
[02:06.980]可能南极下一场雪让人很难留意
[02:15.030]我的脾气那么隐秘如黑夜的骤雨
[02:21.550]有时急 有时宁 有时烦人心
[02:34.820]我欠你的不只是一句对不起
[02:42.920]你欠我的不只是一场远途旅行
[02:50.720]我在南极拍下了企鹅与冰川的剪影
[02:57.640]宇宙之大 每个生命 都在孤寂
[03:07.390]我走遍天涯海角看潮起日落
[03:15.100]也看过一张张脸幸福或落魄
[03:22.290]如果能再一次把你拥入怀中
[03:30.090]我会不会能假装并非一无所有
[03:43.060]我欠你的不只是一句对不起
[03:50.510]你欠我的不只是一场人生旅行
[03:58.700]我在南极经受了孤单与严寒的洗礼
[04:05.880]却受不起 温润如你 断了音讯
