[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:22.600]梧桐树荫了整条街
[00:26.630]
[00:29.120]灯火穿透了她的叶
[00:33.670]
[00:35.220]窗外夜风裹走时间
[00:39.590]
[00:41.170]后退的景谁在流连
[00:45.870]
[00:48.150]一个人开车去赴宴
[00:52.720]
[00:54.010]右座有张烫金喜帖
[00:58.890]
[01:00.960]新娘的名字好亲切
[01:06.040]
[01:07.450]搞不好曾梦里出现
[01:11.990]
[01:13.100]孤单坐进一桌陌生人里面
[01:19.110]主持人在进行热场的环节
[01:25.260]你和他含情脉脉对视了一眼
[01:31.810]回忆陪我躲在角落没露面
[01:38.130]
[01:39.070]当时的我想不到今天
[01:45.120]错过的人回不到从前
[01:51.340]当时的你静静坐在我的左手边
[01:57.390]梧桐灯下是你静美的侧脸
[02:03.100]
[02:24.270]一个人开车去赴宴
[02:30.030]右座有张烫金喜帖
[02:36.410]新娘的名字好亲切
[02:42.730]搞不好曾梦里出现
[02:47.600]
[02:48.930]孤单坐进一桌陌生人里面
[02:55.310]主持人在进行热场的环节
[03:01.240]你和他含情脉脉对视了一眼
[03:08.240]我和回忆缩在角落没露面
[03:14.740]当时的我想不到今天
[03:20.810]错过的人回不到从前
[03:27.500]当时的你静静坐在我的左手边
[03:33.520]梧桐灯下是你静美的侧脸
[03:40.120]
[03:40.670]当时的我想不到今天
[03:46.220]
[03:46.770]错过的人回不到从前
[03:53.350]灰色的我怔怔留在没你的世界
[03:58.790]梧桐灯下是我熄灯的双眼
[04:05.280]
[04:06.500]梧桐树荫了整条街
[04:11.600]
[04:12.690]灯火穿透了
