[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 编曲 : Adam Lee
[00:41.100]那些重复着的箴言
[00:44.740]拾人牙慧无人羞愧
[00:55.980]那些重复着的公园
[00:59.570]批量设计也算美学
[01:10.750]那些重复着的影片
[01:14.530]老梗纯属致敬经典
[01:25.650]那些重复着的商圈
[01:29.220]以琳琅满目重复琳琅
[01:40.430]没有想象力
[01:42.980]没有想象力是罪魁
[01:50.210]没有想象力
[01:52.850]灵感在墓地里沉睡
[02:00.200]没有想象力
[02:02.810]庸碌的思维 自我高潮自我陶醉
[02:09.940]你还说放松 一起沉睡
[02:39.850]那些重复着的爱情
[02:43.600]逛街晚餐 薄雾客栈
[02:54.690]那些重复着的生意
[02:58.340]按部就班 无利免谈
[03:09.600]那些重复着的上进
[03:13.330]名校名企 奉上头皮
[03:24.290]那些重复着的旋律
[03:28.080]朗朗上口 天马喂狗
[03:39.270]没有想象力
[03:41.670]没有想象力是罪魁
[03:48.920]没有想象力
[03:51.510]灵感在墓地里沉睡
[03:58.850]没有想象力
[04:01.320]庸碌的思维 自我高潮自我陶醉
[04:08.550]你还说放松 一起沉睡
[04:18.710]没有想象力
[04:21.160]没有想象力是罪魁
[04:28.470]没有想象力
[04:30.980]灵感在墓地里沉睡
[04:38.510]没有想象力
[04:40.970]庸碌的思维 自我高潮自我陶醉
[04:48.160]你还说放松 一起沉睡
[04:58.170]后人在怪罪 我们的乏味
