[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:16.309]血腥的风放肆嘲笑漫天的黄叶
[00:23.870]这大街已横尸遍野
[00:29.760]
[00:30.720]而你却消失在蒙面执行任务杀气腾腾的夜
[00:38.600]我听见有人猜
[00:39.990]你是敌人潜伏的内线
[00:44.110]
[00:45.560]和你相知多年
[00:47.700]我确信对你的了解
[00:53.640]你舍命救我画面
[00:55.700]一一在眼前浮现
[01:01.260]司空见惯了鲜血
[01:03.240]你忘记你本是娇娆的红颜
[01:08.900]感觉你我彼此都那么依恋
[01:15.030]
[01:17.560]你落入封闭的地牢
[01:22.100]发不出求救的讯号
[01:25.250]我折返这古堡 提着刀
[01:28.860]杀红了眼 不依不饶
[01:32.140]
[01:32.839]你落入封闭的地牢
[01:36.640]发不出求救的讯号
[01:40.450]我却能感应到
[01:43.240]打开锁链 你浅浅笑和我拥抱
[01:48.950]
[01:50.790]血腥的风放肆嘲笑漫天的黄叶
[01:59.450]这大街已横尸遍野
[02:04.830]
[02:06.400]而你却消失在蒙面执行任务杀气腾腾的夜
[02:13.560]我听见有人猜
[02:15.840]你是潜伏的内线
[02:19.910]
[02:22.010]和你相知多年
[02:23.840]我确信对你的了解
[02:29.390]你舍命救我画面
[02:31.390]一一在眼前浮现
[02:37.080]司空见惯了鲜血
[02:39.050]你忘记你本是娇娆的红颜
[02:44.810]感觉你我彼此都那么依恋
[02:51.300]
[02:53.440]你落入封闭的地牢
[02:57.220]发不出求救的讯号
[03:01.010]我折返这古堡 提着刀
[03:05.070]杀红了眼 不依不饶
[03:07.890]
[03:09.000]你落入封闭的地牢
[03:12.800]发不出求救的讯号
[03:16.570]我却能感应到
[03:19.200]打开锁链 你浅浅笑和我拥抱
[03:24.420]
[03:28.590]我从来没有想到的是
[03:30.800]
[03:31.180]这是你我第一次拥抱 带着浅浅笑
[03:38.520]你说会陪我一直到老 远离这尘嚣
[03:46.090]我闭着眼感受幸福的微妙
[03:50.880]把刀剑扔掉
[03:52.840]你突然转身 匕首刺进我的心脏
[03:57.860]带着浅浅笑
[04:01.140]
