[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:25.86]新月 湖畔 电影 西餐 那些夜晚
[00:31.96]熟悉的桥段
[00:35.00]冲动变平淡
[00:38.64]
[02:21.91][00:41.28]上班 下班 买菜 做饭 最后洗碗
[02:27.68][00:47.31]琐碎的牵绊
[02:30.85][00:50.05]滋长不满
[02:33.83][00:55.20]
[02:36.93][00:56.27]相爱的时候总笑谈
[02:40.13][00:59.80]爱情多简单
[02:43.94][01:03.72]你走了以后
[02:46.36][01:06.35]才算尝透了心酸
[03:46.12][02:52.52][01:12.00]我有多想多想多想看一眼
[03:52.77][02:59.96][01:19.66]你最后那天在我身边
[03:56.97][03:04.61][01:24.06]那熟悉的脸
[04:01.25][03:08.52][01:27.89]我有多想多想再陪你几年
[04:07.05][03:13.80][01:35.35]
[04:08.97][03:16.55][01:35.77]所有心愿为你实现
[04:12.51][03:20.16][01:39.67]抱住你
[04:15.63][03:23.20][01:42.60]放弃这世界
[04:19.77][03:25.89][01:48.59]
[03:28.12]曾经以为不爱了
[03:30.29]感觉太淡了
[03:32.20]血溶于水后看不见红色
[03:36.63]其实该在的一直都在的
[03:41.72]
[04:30.72]
