[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:15.440]Baby 我看着你的眼睛
[00:17.760]总是带着蓝色笑意
[00:19.630]和你在一起就是非常开心的事情
[00:22.470]好多人羡慕我 夸赞你的美丽
[00:25.920]我模仿你的笑容回报给他们官方的谢意
[00:29.650]
[00:32.629]也苦笑我自己
[00:37.099]你跟我说有个朋友为了一场分手喝酒
[00:40.879]割腕 闹跳楼 让家人急白了头
[00:44.199]她的男人倜傥风流
[00:46.539]哄骗女生功夫一流
[00:48.189]而你的傻傻朋友身心被人骗了还帮别人数钱
[00:53.179]输了她宝贵的一切 多可怜
[01:05.779]忽然你哭了 问你在哭什么
[01:09.829]你哭的更狠了 我好像明白了
[01:13.899]你一五一十的说出他对你犯的错
[01:17.590]我胸口像是凝聚了一团一团的火
[01:21.119]如果他敢站在我的面前
[01:23.759]我不敢想象我会对他做什么
[01:28.029]你轻轻的安慰我 不要再回味过去的对错
[01:35.808]要珍惜未来生活 我嘴上答应但心里还是很痛
[01:43.199]
[01:47.689]心疼你的过去 谁作孽的悲剧
[01:54.489]擦掉眼泪很容易 但却无法擦掉回忆
[02:01.799]心疼你的过去 别怕流言蜚语
[02:08.939]用力闭上了眼睛 过去过不去都会过去
[02:17.000]
[02:37.070]忽然你哭了 问你在哭什么
[02:40.700]你哭的更狠了 我好像明白了
[02:43.960]你一五一十的说出他对你犯的错
[02:47.680]我胸口像是凝聚了一团一团的火
[02:51.700]如果他敢站在我的面前
[02:54.900]我不敢想象我会对他做什么
[02:58.400]你轻轻的安慰我 不要再回味过去的对错
[03:06.570]要珍惜未来生活 我嘴上答应但心里还是很痛
[03:14.170]
[03:18.460]心疼你的过去 谁作孽的悲剧
[03:24.620]擦掉眼泪很容易 但却无法擦掉回忆
[03:31.910]心疼你的过去 别怕流言蜚语
[03:39.700]用力闭上了眼睛 过去过不去都会过去
[03:46.620]
[03:49.100]心疼你的过去 谁作孽的悲剧
[03:56.900]擦掉眼泪很容易 但却无法擦掉回忆
[04:04.100]心疼你的过去 别怕流言蜚语
[04:11.060]用力闭上了眼睛 过去过不去都会过去
[04:18.579]
[04:26.710]
