[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:06.100].
[00:22.420]先有鸡还是先有蛋
[00:25.120]先有女还是先有男
[00:28.500]成年人没空思考
[00:31.880]小孩又想不出答案
[00:35.370]聚光灯照在了头上
[00:38.870]热量激活他的脑浆
[00:42.250]观众一多他会紧张
[00:45.380]观众一少他又会彷徨
[00:50.370]青春舞台来来往往很多人
[00:54.000]人模狗样
[00:57.380]偏见与傲慢轮番拜访
[01:00.310]方式不详
[01:03.310]如果所有童年回想
[01:06.750]只剩哭喊了几嗓
[01:10.120]一个人散落天地
[01:12.930]没人爱已绝望
[01:15.690].
[01:17.830]哦 胡萝卜须抓住鼹鼠
[01:20.340]抛向天空 然后盯住它
[01:24.890]盯住它直到手脚折断
[01:27.390]抽搐翻滚 脑袋也开花
[01:31.640]哦 胡萝卜须不够残忍
[01:34.320]颤抖了手 热泪也落下
[01:38.350]他可以逃开吗
[01:40.230]进退在哪儿
[01:41.790]他从未有过家
[01:46.410].
[01:58.980]先有鸡还是先有蛋
[02:02.420]先有女还是先有男
[02:05.730]成年人没空思考
[02:09.170]小孩又想不出答案
[02:12.600]聚光灯照在了头上
[02:16.100]热量激活他的脑浆
[02:19.480]观众一多他会紧张
[02:22.850]观众一少他又会彷徨
[02:27.600]青春舞台来来往往很多人
[02:31.100]人模狗样
[02:34.540]偏见与傲慢轮番拜访
[02:37.540]方式不详
[02:40.510]如果所有童年回想
[02:43.950]只剩哭喊了几嗓
[02:47.200]一个人散落天地
[02:50.200]没人爱已绝望
[02:54.140]哦 胡萝卜须抓住鼹鼠
[02:56.640]抛向天空 然后盯住它
[03:00.830]盯住它直到手脚折断
[03:03.780]抽搐翻滚 脑袋也开花
[03:08.080]哦 胡萝卜须不够残忍
[03:10.960]颤抖了手 热泪也落下
[03:14.950]他可以逃开吗
[03:16.830]进退在哪儿
[03:18.450]他从未有过家
[03:22.100]哦 胡萝卜须抓住鼹鼠
[03:24.600]抛向天空 然后盯住它
[03:29.320]盯住它直到手脚折断
[03:32.070]抽搐翻滚 脑袋也开花
[03:36.140]哦 胡萝卜须不够残忍
[03:39.010]颤抖了手 热泪也落下
[03:42.880]他可以逃开吗
[03:44.880]进退在哪儿
[03:46.510]他从未有过家
