[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:20.460]除刺的玫瑰 安全又唯美
[00:24.400]我踏实放在床头柜 醒来以后昏聩
[00:29.320]脑袋非常疲惫 罪魁祸首是那香味
[00:35.900]爱没有枯萎 只有点乏味
[00:40.789]乏味撺掇着人出轨 我扛住了眼泪
[00:46.429]也不去埋怨谁 拆穿未免让你太狼狈
[00:52.839]对于你的谎话 我装糊涂
[00:57.779]不想把你了解太清楚
[01:01.399]如果爱一个人 注定是要受苦
[01:06.329]这第一课进退维谷
[01:09.689]对于你的谎话 我装糊涂
[01:15.049]装糊涂是极难的艺术
[01:18.639]雾里看花也不失为一种幸福
[01:23.790]稀里糊涂是我的包容
[01:27.539]
[01:47.958]爱没有枯萎 只有点乏味
[01:53.089]乏味撺掇着人出轨 我扛住了眼泪
[01:58.089]也不去埋怨谁 拆穿未免让你太狼狈
[02:04.349]对于你的谎话 我装糊涂
[02:09.309]不想把你了解太清楚
[02:12.670]如果爱一个人 注定是要受苦
[02:17.650]这第一课进退维谷
[02:21.300]对于你的谎话 我装糊涂
[02:26.350]装糊涂是极难的艺术
[02:29.930]雾里看花也不失为一种幸福
[02:35.400]稀里糊涂是我的包容
[02:38.560]
[02:41.960]我的心真的觉得好堵
[02:47.100]难道是我涵养还不够
[02:56.580]想说不能说出口 压抑在我的心中
[03:05.940]我装糊涂 装到某天真糊涂
[03:13.190]
[03:18.560]对于你的谎话 我装糊涂
[03:22.550]不想把你了解太清楚
[03:26.280]如果爱一个人 注定是要受苦
[03:31.110]这第一课进退维谷
[03:35.190]对于你的谎话 我装糊涂
[03:39.530]装糊涂是极难的艺术
[03:43.660]每个说谎的人 也许都有苦衷
[03:48.820]就把痛埋在岁月之中
