[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:11.880]看过了 太多太多风景
[00:15.030]抽光了 一层一层困疑
[00:18.290]剩下的 不要告诉我
[00:20.800]这叫真心呐那也叫真性情
[00:23.820]遇见了 不诚实的幽灵
[00:26.090]迷路了 在这城市的森林
[00:29.660]感觉得到 却又无法抗拒
[00:33.360]
[00:34.670]我是一种悲剧
[00:37.870]无药可救的悲剧
[00:40.910]明知道不能这样下去
[00:43.690]却还一直停在原地
[00:46.910]想起那一段的回忆
[00:49.680]至少我还能拥有回忆
[00:52.690]如果扼守回忆是生命的意义
[00:57.500]
[00:59.040]你是一种悲剧
[01:01.510]后知后觉的悲剧
[01:04.360]还不知道不能这样下去
[01:07.180]所以还是深深入戏
[01:10.840]我想你绝不会回忆
[01:13.890]关于我的所有话题
[01:16.740]随着时光推移全部都抛弃
[01:22.350]
[01:25.560]看过了 太多太多风景
[01:28.140]抽光了 一层一层困疑
[01:31.100]剩下的 不要告诉我
[01:33.920]这叫真心呐那也叫真性情
[01:36.580]遇见了 不诚实的幽灵
[01:39.800]迷路了 在这城市的森林
[01:42.630]感觉得到 却又无法抗拒
[01:47.050]
[01:48.380]我是一种悲剧
[01:51.010]无药可救的悲剧
[01:53.780]明知道不能这样下去
[01:56.580]却还一直停在原地
[01:59.680]想起那一段的回忆
[02:02.490]至少我还能拥有回忆
[02:05.500]如果扼守回忆是生命的意义
[02:09.750]
[02:11.780]你是一种悲剧
[02:14.310]后知后觉的悲剧
[02:17.080]还不知道不能这样下去
[02:20.030]所以还是深深入戏
[02:23.610]我想你绝不会回忆
[02:26.390]关于我的所有话题
[02:29.820]随着时光推移全部都抛弃
[02:34.810]
[02:35.850]我是一种悲剧
[02:38.160]无药可救的悲剧
[02:41.120]明知道不能这样下去
[02:44.000]却还一直停在原地
[02:47.050]想起那一段的回忆
[02:49.850]至少我还能拥有回忆
[02:52.860]如果扼守回忆是生命的意义
[02:57.910]
[02:59.200]你是一种悲剧
[03:01.710]后知后觉的悲剧
[03:04.520]还不知道不能这样下去
[03:07.330]所以还是深深入戏
[03:10.400]我想你绝不会回忆
[03:13.450]关于我的所有话题
[03:16.310]随着时光推移全部都抛弃
[03:21.570]
[03:22.440]
