[00:00.000] 作曲 : 许嵩
[00:15.25]喂，你现在在听这首歌吗？都是写给你的，不知道你听到的时候会怎么想，会很开心吧。
[00:43.25]是否已沉寂太多时刻
[00:44.93]整夜辗转反侧
[00:46.15]看不清的现实已经把我双眼闭合
[00:48.64]脑中不断想着时间应该怎样经过
[00:52.20]因为抵触这种感觉失去总是太多
[00:54.47]没人对我说 谁会因为我而微笑
[00:57.46]我张开双手想紧握希望最后只有失望
[01:00.37]信念与现实的冲撞让我遍体鳞伤
[01:03.26]感情背后的伪装 知道不再提到
[01:06.25]还是没有放弃继续这样
[01:09.10]再 也不提谁会感到忧伤
[01:11.93]挥舞的双手 有原因的借口
[01:14.63]说出了口 你还是转身要走
[01:17.61]
[01:17.82]电话里的歌声 打动不了心声
[01:20.81]想的想的想的太多眼泪一滴都不剩
[01:24.40]还只能 继续掩饰心声
[01:26.52]我带上耳机调大音量听着忧伤歌声
[01:29.38]
[01:29.49]你知不知道 我默默在祈祷
[01:35.92]有一天你会回到我怀抱
[01:41.93]你听不听到 忧伤的歌声
[01:47.66]始终在我耳边轻轻萦绕
[01:52.81]
[01:54.14]我说我理解不了你给我的这种微笑
[01:56.22]让我在无时无刻都在期盼你的怀抱
[01:59.14]也许再也不会一起坐在海盗船上
[02:01.89]也许再也不会听见你在恐怖屋 大声叫
[02:05.48]那时的感觉 真的很奇妙
[02:07.88]我不希望因为时间而会把她遗忘
[02:10.66]你想 想象中的我不是这样
[02:13.60]最后那天 我看着你 你对我笑
[02:16.63]DEEP FEEL你能听懂我在想
[02:19.37]想象着一切假设的可能防止又受伤
[02:22.30]但是认识时间不长你又怎能理解
[02:25.42]这段时间用尽心血 所做的一切
[02:28.72]为了一个答案 追到海角天边
[02:31.73]EVER DAY我都在 等待那一天
[02:34.98]但是时间过的太慢年龄永远不会变
[02:38.80]留给我的只是一个 残缺的怀念
[02:40.30]
[02:40.91]你知不知道 我默默在祈祷
[02:46.71]有一天你会回到我怀抱
[02:52.73]你听不听到 忧伤的歌声
[02:58.51]始终在我耳边轻轻萦绕
[03:04.40]
[03:06.60]哎 你让我怎样讲 怎样听 怎样说也不知道
[03:08.40]只是这样子下去也并不能够把过去遗忘
[03:11.74]如果说是受伤我能感觉这是一种需要
[03:14.44]听着这首歌 此刻你的心里会是怎样
[03:17.28]
[03:17.45]嘴里说你知道 心里感觉不到
[03:20.21]内心虽然忧伤表面依然如往惆怅
[03:22.97]忧伤的歌声 说不出什么华丽的辞藻
[03:25.76]听着这首歌 此刻你的心里究竟会是怎样
[03:28.62]
[03:28.94]你知不知道 我默默在祈祷
[03:34.77]有一天你会回到我怀抱
[03:40.79]你听不听到 忧伤的歌声
[03:46.47]始终在我耳边轻轻萦绕
[03:51.74]
[03:52.48]你知不知道 我默默在祈祷
[03:58.27]有一天你会回到我怀抱
[04:04.14]你听不听到 忧伤的歌声
[04:09.90]始终在我耳边轻轻萦绕
