[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:10.00]Music~
[00:15.00][00:28.39][00:44.70][00:58.22][01:13.50][01:27.98][01:46.93]
[00:15.97]分手后的第三天
[00:18.76]戒了一直没戒掉的烟
[00:22.40]原来人真的不是不能改变
[00:30.40]就这样子不知不觉
[00:33.93]失去了一切
[00:37.31]我还在偷偷怀念
[00:40.79]我们在一起的这几年
[00:46.11]爱情的旅途漫漫
[00:48.95]不过是在兜一个圈
[00:52.56]走的再久再远
[00:54.61]还是回到起点
[01:00.10]那些美丽誓言
[01:03.54]一概输给了时间
[01:07.19]裹夹微风中的碎片
[01:10.25]飘落在天边
[01:14.04]北风将悲伤散成落叶
[01:18.03][01:32.84]心底又飘起小雪
[01:21.77]记得那年的冬天
[01:24.59]幸福感多么的强烈
[01:28.74]寂寞的落叶瓦解思念
[01:36.66]我承认爱情曾经浮现
[01:40.50]只是你看不见 在这瞬间
[01:50.30]The end~
