[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:23.480]贝贝我们说好
[00:25.740]生个宝宝 聪明漂亮
[00:29.100]这件事你别忘了
[00:31.620]给我抱抱 就算不在身旁
[00:35.380]也会记得我的味道
[00:38.200]有你就好 怎样都好
[00:42.150]我跟你情深到老
[00:45.630]有时有小脾气 有时有小烦恼
[00:49.620]请你兼容并包
[00:52.490]我的小baby baby baby baby
[00:56.160]每天每夜都想你
[01:00.000]永远不会忘记那一年
[01:03.670]那一月那一天幸福的开始
[01:07.620]我的小baby baby baby baby
[01:11.630]牢记我们的约定
[01:14.470]请坚坚定定的拉着我的手
[01:19.410]永远都不放弃 我的宝贝
[01:24.840]
[01:42.670]贝贝我们说好
[01:45.100]生个宝宝 聪明漂亮
[01:48.010]这件事你别忘了
[01:50.780]给我抱抱 就算不在身旁
[01:54.310]也会记得我的味道
[01:57.110]有你就好 怎样都好
[02:00.890]我罩你一直到老
[02:05.800]有时有小脾气 有时有小烦恼
[02:08.820]请你兼容并包
[02:11.080]我的小baby baby baby baby
[02:15.570]每天每夜都想你
[02:18.630]永远不会忘记那一年
[02:21.830]那一月那一天幸福的开始
[02:26.479]我的小baby baby baby baby
[02:30.630]牢记我们的约定
[02:33.380]请坚坚定定的拉着我的手
[02:38.550]永远都不放弃
[02:42.350]baby baby baby baby
[02:45.530]每天每夜都想你
[02:48.320]永远不会忘记那一年
[02:51.670]那一月那一天幸福的开始
[02:55.830]我的小baby baby baby baby
[03:00.390]牢记我们的约定
[03:03.210]请坚坚定定的拉着我的手
[03:08.350]永远都不放弃
[03:10.820]宝贝 我的宝贝 我的宝贝 我的宝贝
[03:26.120]我的小baby baby baby baby
[03:31.220]牢记我们的约定
[03:34.680]请坚坚定定的拉着我的手
[03:40.000]永远都不放弃
[03:43.690]
[03:44.070]
[03:50.900]
[04:00.729]
