[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:12.00]Music~
[00:19.00][01:20.04][02:40.86]
[00:20.67]老钟声环绕着伊尔菲斯剧场
[00:23.17]针叶林冷冷注视寂静的海港
[00:25.75]熟睡的人们即将迎来新一天的朝阳
[00:28.69]我已披着晨雾被押往绝望的刑场
[00:31.22]请原谅我不辞而别独自去远方
[00:33.29]没办法实现承诺过的美丽梦想
[00:35.89]想着想着心底还是泛起了些许悲伤
[00:38.34]脚下的枯叶沙啦啦作响对我诉说衷肠
[00:41.09]呆宝静:单人的华尔兹伴圆舞曲的旋律
[00:43.40]难道未来只剩下孤寂告诉我怎样继续下去
[00:46.12]我们的过往被吞噬于今日晦涩的晨曦
[00:48.78]绞刑架旁下起悲伤的血雨
[00:51.16]看灵魂托起倔强的躯体旋转继续旋转
[00:54.58]在没有你的世界里
[00:55.91]贝加尔湖沉淀着孤寂夜在哭泣
[00:58.46]孤星一刀划破天际
[00:59.41]一切却早已窒息
[01:00.81]v.:
[01:01.08][01:10.59][02:21.55][02:31.08]雨翩翩起舞
[01:02.73][01:13.24][02:23.53][02:33.52]叶片片飞舞
[01:05.36][02:26.04]孤单的脚步
[01:07.83][02:28.52]不忍心回顾
[01:15.83][02:36.08]生命更残酷
[01:18.41][02:38.49]我不会认输
[01:42.06]我也不想认输
[01:43.32]可现实叫做残酷
[01:44.55]我们的影子背后有许多灰色的十字岔路
[01:47.67]微笑的嘴角掩饰不住生命的卑微
[01:49.72]生存哲学教导我愈虚伪的世界愈美
[01:52.05]流浪的街头流浪的吉他手
[01:53.62]准备弹奏一首曲子它的名字叫作颓废
[01:56.76]剧院门口有一些脚步开始响动
[01:59.02]在等待下一场生命哑剧的上演和枯萎
[02:01.67]不是谁都能铩羽而归
[02:04.00]不是谁在暴风骤雨下都能无坚不摧
[02:06.96]不去想生命的尽头是否有轮回
[02:09.36]不敢看那墙角边哭泣的玫瑰
[02:12.06]有些人失去才懂得拥有的滋味
[02:14.38]我清楚的听见教堂里此起彼伏的忏悔
[02:17.09]黑白镜头下的玫瑰凋零气味
[02:19.57]天空倒挂着一轮寂寞迅速下坠
[03:05.02]The end~
