[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:20.00]Music~
[00:33.85]黑朦朦的天空正下着雨
[00:33.00][00:47.84][01:03.01][01:20.71][01:36.21][01:53.99][02:21.95][02:40.83][02:56.33][03:13.76][03:28.91][03:45.21][04:17.96]
[00:37.28]一星期没有停
[00:41.37]我在这里
[00:43.54]回忆淋不清
[00:49.99]你透过玻璃橱窗看风景
[00:53.35]眨落眼角雨滴
[00:57.34]静静喘息
[00:59.38]无声也说明
[01:04.16]爱情的甜蜜痛苦
[01:07.32]记得清清楚楚
[01:09.39]爱了会哭哭了会输
[01:13.51]反反复复看不清前路
[01:21.07]我不想还哭泣
[01:25.05]抹去受伤血迹(受伤血迹)
[01:29.10]你嘴角有隐约笑意
[01:32.65]分析不透你的心
[01:37.03]我不想还哭泣
[01:41.10]看不见的风景
[01:45.05]只想藏进你的梦里
[01:49.72]看清你
[01:55.78]Music~
[02:26.30]唉雨啊雨
[02:29.19]一星期没有停
[02:33.79]我在这里
[02:36.47]回忆淋不清
[02:43.03]你透过玻璃橱窗看风景
[02:46.29]眨落眼角雨滴
[02:50.38]静静喘息
[02:52.41]无声也说明
[02:57.35]爱情的甜蜜痛苦
[03:00.15]记得清清楚楚
[03:02.69]爱了会哭哭了会输
[03:06.52]反反复复看不清前路
[03:14.15]我不想还哭泣
[03:18.02]抹去受伤血迹(受伤血迹)
[03:22.15]你嘴角有隐约笑意
[03:25.78]分析不透你的心
[03:30.10]我不想还哭泣
[03:34.33]看不见的风景
[03:38.09]只想藏进你的梦里
[03:41.59]看清你
[03:45.41]我不想不想还哭泣
[03:50.85]抹去受伤血迹(受伤血迹)
[03:54.93]你嘴角有隐约笑意
[03:57.52]分析不透你的心
[04:05.73]看不见的风景
[04:09.96]只想藏进你的梦里
[04:13.06]看清你
[04:37.48]The end~
