[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:24.220]当你坐在我身旁
[00:28.210]梨花带雨的模样
[00:31.680]电影情节有点伤
[00:35.60]把你的柔弱释放
[00:38.240]
[00:38.820]当我坐在你身旁
[00:42.20]悬的手就会紧张
[00:46.20]往哪儿放
[00:47.650]值得再三思量
[00:51.420]
[00:52.870]你提过的好地方
[00:56.610]我标在地图上
[00:59.880]等哪一天
[01:01.760]我带你去流浪 流浪
[01:08.910]
[01:09.970]我身旁 还漂浮你发香
[01:17.20]你身旁 环绕我的期望
[01:24.110]我们俩 也许曾经都受过伤
[01:32.770]相似的风雨后
[01:35.440]有不同的敞亮
[01:40.580]
[01:54.729]当我坐在你身旁
[01:58.60]悬的手就会紧张
[02:01.910]往哪儿放
[02:03.540]值得再三思量
[02:07.920]
[02:08.690]你提过的好地方
[02:12.540]我标在地图上
[02:15.890]等哪一天
[02:17.720]我带你去流浪 流浪
[02:25.90]
[02:25.900]我身旁 还漂浮你发香
[02:32.770]你身旁 环绕我的期望
[02:40.190]我们俩 也许曾经都受过伤
[02:48.710]相似的风雨后
[02:51.250]有不同的敞亮
[02:55.360]
[02:55.890]我身旁 还漂浮你发香
[03:03.20]你身旁 环绕我的期望
[03:10.30]我们俩 也许曾经都受过伤
[03:18.750]相似的风雨后
[03:21.310]有不同的敞亮
[03:26.230]
