[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:16.560]
[00:20.200]想象之中雨过一道彩虹
[00:24.260]抬起了头   瑟瑟灰色天空
[00:28.450]想象之中 付出会有结果
[00:32.700]毫无保留 信奉你的承诺
[00:37.140]想象之中 这次要爱很久
[00:41.260]我领略过   你眼里的温柔热烈以后
[00:47.510]你忽然的冰冻 判若两人 丢给我去承受
[00:56.140]想象中 很不同
[01:01.079] 想象中一切都和后来不同
[01:05.760]我承认 曾经那么心动
[01:11.079]你没想象中那么恋旧
[01:15.640]回忆唤不回你的温柔
[01:19.830]最后也不是故作冷漠
[01:24.200]转过头 我怎么有一滴泪落
[01:28.390]我没想象中那么脆弱
[01:32.760]分开后形容也没消瘦
[01:37.080]一起踏过了几座春秋
[01:41.330]领悟了爱不是追逐占有
[01:47.310]
[02:05.370]想象之中 这次要爱很久
[02:09.180]我领略过 你眼里的温柔 oh 热烈以后
[02:15.430]你忽然的冰冻 判若两人 丢给我去承受
[02:24.240]想象中 很不同
[02:28.870] 想象中一切都和后来不同
[02:33.250]我承认 曾经那么心动
[02:39.240]你没想象中那么恋旧
[02:43.550]回忆唤不回你的温柔
[02:47.750]最后也不是故作冷漠
[02:52.050]转过头 我怎么有一滴泪落
[02:56.310]我没想象中那么脆弱
[03:00.620]分开后形容也没消瘦
[03:04.990]一起踏过了几座春秋
[03:09.180]领悟了爱不是追逐占有
[03:14.729]
[03:15.620]你没想象中那么恋旧
[03:19.930]回忆唤不回你的温柔
[03:24.120]最后也不是故作冷漠
[03:28.560]转过头 我怎么有一滴泪落
[03:32.870]我没想象中那么脆弱
[03:37.060]分开后形容也没消瘦
[03:41.370]一起踏过了几座春秋
[03:45.620]领悟了爱不是追逐占有
