[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:18.430]有些人一吃饭就很喜欢敬酒
[00:26.970]三杯酒下肚就能够唤你朋友
[00:35.820]半醉不醉后他说出一个请求
[00:43.340]就是……哈……啊……嗯……缓缓开口
[00:50.680]
[00:53.190]想让我喝酒要问真心够不够
[01:01.980]令母毕生遗憾想必是儿子丑
[01:10.860]看你不顺眼自然有我的理由
[01:18.160]请你当面抽 别在背后
[01:26.760]
[01:27.640]敬酒不吃吃罚酒的爽
[01:31.240]我一个人品尝
[01:36.250]你心里定在骂我轻狂
[01:39.509]但能把我怎样
[01:43.470]
[01:44.920]身在高楼心在北大荒
[01:48.400]我就这副死样
[01:52.650]何必跟我装
[01:56.930]没用场
[01:59.850]
[02:11.280]敬酒不吃吃什么酒
[02:15.760]
[02:22.640]想让我喝酒要问真心够不够
[02:31.510]令母毕生遗憾想必是儿子丑
[02:40.410]看你不顺眼自然有我的理由
[02:47.900]请你当面抽 别在背后
[02:56.960]
[02:57.130]敬酒不吃吃罚酒的爽
[03:00.380]我一个人品尝
[03:05.830]你心里定在骂我轻狂
[03:08.890]但能把我怎样
[03:13.30]
[03:14.390]身在高楼心在北大荒
[03:17.850]我就这副死样
[03:22.160]何必跟我装
[03:26.510]没用场
[03:31.390]
[03:31.970]敬酒不吃吃什么酒
[03:36.240]
[03:40.750]敬酒不吃吃什么酒
[03:44.980]
[03:49.430]敬酒不吃吃什么酒
[04:11.320]敬酒不吃吃罚酒的伤
[04:14.430]我一个人品尝
[04:19.930]你心里定在骂我轻狂
[04:23.90]但能把我怎样
[04:26.930]
[04:28.610]身在高楼心在北大荒
[04:31.800]我就这副死样
[04:36.620]何必跟我装
[04:40.550]没用场
[04:45.240]
[05:05.160]
