[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:17.168]早晨六点不想起
[00:20.038]睡眠太少不长命
[00:23.988]人类应该睡到自然醒
[00:28.788]
[00:28.827]三天两头被考评
[00:32.489]成绩太低没自信
[00:36.399]谁在制造这么大压力
[00:40.279]
[00:42.247]嘿~
[00:42.379]心上人在哪里
[00:44.488]在别人空间里
[00:46.488]你看到她和他的合影
[00:47.656]气~
[00:49.079]好朋友在哪里
[00:50.488]在名品商铺里
[00:52.488]可你却买不起
[00:54.378]
[00:59.647]小烦恼没什么大不了
[01:02.197]请让我看到你翘起来的嘴角
[01:06.198]唱不了的歌就转调
[01:09.098]千万不要自寻烦恼
[01:11.389]
[01:11.648]小烦恼没什么大不了
[01:15.189]请让我看到你翘起来的嘴角
[01:17.638]不属于你的就不要
[01:20.999]快乐不靠拥有多少
[01:22.948]
[01:35.608]走路打了个喷嚏
[01:38.498]谁说坏话背地里
[01:43.790]不是人人都对你满意
[01:46.576]
[01:48.268]脸蛋并非很讨喜
[01:51.698]打扮总被笑没品
[01:55.790]谁对你的故事感兴趣
[01:59.700]
[02:00.229]嘿~
[02:01.189]她在公园徜徉
[02:02.298]珍宝珠棒棒糖
[02:04.689]你轻轻递到她的手上
[02:06.198]嘿~
[02:06.980]你和她谈梦想
[02:09.788]想陪她去流浪…
[02:10.287]她说 最近有点忙
[02:12.998]
[02:13.789]小烦恼没什么大不了
[02:16.207]请让我看到你翘起来的嘴角
[02:19.988]唱不了的歌就转调
[02:22.537]千万不要自寻烦恼
[02:24.797]
[02:25.550]小烦恼没什么大不了
[02:28.297]请让我看到你翘起来的嘴角
[02:31.597]不属于你的就不要
[02:35.188]快乐不靠拥有多少
[02:37.797]
[02:37.797]后来你听说那暧昧的合影
[02:41.289]原来只是她和她的表弟
[02:43.789]还有 好朋友那日豪掷千金
[02:46.516]是存了半年买给他爸生日礼
[02:50.266]嘿~
[02:51.290]她又在那徜徉
[02:53.197]珍宝珠棒棒糖
[02:54.166]你再次递到她的手上
[02:56.689]嘿~
[02:57.177]你和她谈梦想
[02:58.770]她开始认真倾听你的主张
[03:01.897]
[03:01.587]小烦恼没什么大不了
[03:04.797]请让我看到你翘起来的嘴角
[03:07.567]唱不了的歌就转调
[03:11.270]千万不要自寻烦恼
[03:13.870]
[03:15.190]小烦恼没什么大不了
[03:16.797]请让我看到你翘起来的嘴角
[03:19.789]不属于你的就不要
[03:24.190]快乐不靠拥有多少
[03:26.567]
