[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 制作人 : 许嵩
[00:10.043]大姐常说人间好
[00:23.720]男耕女织度光阴
[00:33.208]——《天仙配 鹊桥·天宫岁月太凄清》
[00:43.789]为什么 你当时对我好
[00:50.054]又为什么 现在变得冷淡了
[00:57.063]我知道 爱要走难阻挠
[01:04.064]反正不是我的 我也不该要
[01:10.501]你和我 曾经有共同爱好
[01:16.587]谁的耳边 总有绝句在萦绕
[01:23.638]我们俩 用文言文对话真的很搞笑
[01:30.959]还笑那曹操贪慕着小乔
[01:37.827]天灰了 雨坠了
[01:41.021]视线要模糊了
[01:44.406]此时感觉到你的重要
[01:51.150]爱走了 心走了
[01:54.414]你说你要走了
[01:57.792]我为你唱最后的古谣
[02:08.018]红雨瓢泼泛起了回忆怎么潜
[02:14.562]你美目如当年 流转我心间
[02:21.248]渡口边最后一面洒下了句点
[02:27.402]与你若只如初见 何须感伤离别
[02:47.068]你和我 曾经有共同爱好
[02:53.199]谁的耳边 总有绝句在萦绕
[03:00.302]我们俩 用文言文对话真的很搞笑
[03:07.568]还笑那曹操贪慕着小乔
[03:14.494]天灰了 雨坠了
[03:17.669]视线要模糊了
[03:21.062]此时感觉到你的重要
[03:27.752]爱走了 心走了
[03:31.101]你说你要走了
[03:34.536]我为你唱最后的古谣
[03:41.185]红雨瓢泼泛起了回忆怎么潜
[03:47.870]你美目如当年 流转我心间
[03:54.461]渡口边最后一面洒下了句点
[04:00.663]与你若只如初见 何须感伤离别
[04:07.841]红雨瓢泼泛起了回忆怎么潜
[04:14.613]你美目如当年 流转我心间
[04:21.163]渡口边最后一面洒下了句点
[04:27.956]与你若只如初见 何须感伤离别
[04:37.662] 监制 : 黄俊 赵明晨 赵睿
[04:47.368] 策划 : 杨明坤 吴重阳
[04:57.074] 录音制作 : 天津海蝶
[05:06.780] 发行 : 网易云音乐
