[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:36.420]桃花岛屿之巅
[00:39.153]一座残碑镇住想念
[00:42.866]故人题词十年前
[00:46.633]而今古苔已横啮
[00:51.035]冬深春浅时节
[00:54.217]岛畔福船入港寒夜
[00:57.653]蒙蒙雾气里跃上甲板
[01:00.986]道声勿念
[01:05.421]海上三日无言 卧听雨打舷
[01:09.038]邻舱客叩门寒暄
[01:12.837]他鹤发童颜 举着夜光杯
[01:16.613]与我对饮舷窗前
[01:19.906]窗外潇潇的雨幕里
[01:23.163]飘然一曲诱我侧耳听
[01:27.065]水面箫中剑的倒影
[01:30.683]是爱中藏恨的诗句
[01:34.424]我从潇潇的雨幕里
[01:38.114]遥望漉雪千山都过尽
[01:42.997]隔海隔山你的背影
[02:02.700]冬深春浅时节
[02:05.317]岛畔福船入港寒夜
[02:09.098]蒙蒙雾气里跃上甲板
[02:12.150]道声勿念
[02:16.114]海上三日无言 卧听雨打舷
[02:20.149]邻舱客叩门寒暄
[02:24.114]他鹤发童颜 举着夜光杯
[02:27.640]与我对饮舷窗前
[02:31.021]窗外潇潇的雨幕里
[02:34.424]飘然一曲诱我侧耳听
[02:38.249]水面箫中剑的倒影
[02:41.924]是爱中藏恨的诗句
[02:45.768]我从潇潇的雨幕里
[02:49.452]遥望漉雪千山都过尽
[02:54.267]隔海隔山你的背影
[03:01.852]窗外潇潇的雨幕里
[03:04.473]飘然一曲诱我侧耳听
[03:08.318]水面箫中剑的倒影
[03:11.909]是爱中藏恨的诗句
[03:15.749]我在潇潇的雨幕里
[03:19.556]漉雪千山都过尽
[03:24.115]隔海隔山你的背影
[03:31.615]绯泊之间喘息渐停
