外文名：Vae

别名：嵩哥

国籍：中国

出生地：安徽合肥

生日：1986年5月14日

职业：歌手、词曲创作人、音乐制作人

代表作：《自定义》、《寻雾启示》、《苏格拉没有底》、《梦游计》

主要成就：2018华人歌曲音乐盛典年度最佳创作男歌手 2018嗨典年度最佳男歌手 第14届中国华鼎奖华语年度最受欢迎原创歌手 第19、20届东方风云榜最佳唱作人 第17届全球华语榜中榜传媒推荐歌手 第7届中国移动无线音乐咪咕汇最佳人气男歌手 2012亚洲时尚盛典年度时尚原创音乐人 2011/2012中国歌曲排行榜年度金曲奖 第15届音乐风云榜年度媒体关注艺人 第6届腾讯星光大典内地年度男歌手 第19、20届东方风云榜十大金曲奖 第23届东方风云榜最佳作曲奖

简介：许嵩（Vae），1986年5月14日生于安徽省合肥市，中国内地创作型男歌手，毕业于安徽医科大学。

2009年1月，许嵩发行首张词曲全创作专辑《自定义》；2010年1月，发行第二张词曲全创作专辑《寻雾启示》；2011年4月，发行第三张词曲全创作专辑《苏格拉没有底》；2012年7月，发行第四张词曲全创作专辑《梦游计》；2014年8月，发行第五张词曲全创作专辑《不如吃茶去》；2016年6月，发行第六张词曲全创作专辑《青年晚报》；2018年7月，发行第七张词曲全创作专辑《寻宝游戏》。

2006年起许嵩开始发表音乐作品，从而正式出道 。至2020年已成功发行七张个人原创专辑以及近四十首原创单曲，所有歌曲由许嵩创作词曲及音乐制作。截至2020年，许嵩已获得中歌榜、中国华鼎奖、东方风云榜、音乐风云榜等权威音乐榜单颁发的“最佳创作歌手奖”、“最佳唱作人奖”等个人奖项共19次；应邀为游戏、影视剧等创作主题曲包括《雨幕》（新天龙八部端游主题曲）、《千古》（电视剧《花千骨》片头曲）等歌曲共15首；五登央视舞台，七上卫视晚会献唱。

从艺历程：2006年12月 受联想集团邀请，参加联想“粉时尚”手机发布会，并创作“粉时尚”手机主题音乐《粉色信笺》。

2007年5月 加入安徽省音乐家协会。

2008年5月 荣获安徽省十佳青年学生称号，同年7月为搜狐公司的网游《剑仙》制作并演唱主题曲《南山忆》。

2009年1月10日 出版发行首张个人专辑《自定义》，独立包办词、曲、编曲、唱、录音、制作等一切音乐工作。

2010年1月6日 第二张独立创作专辑《寻雾启示》出版发行；4月 应搜狐之邀约，创作并演唱《半城烟沙》作为搜狐公司旗下网游《天龙八部2》的主题曲；6月 为联想集团旗下新产品"乐Phone"制作并演唱15秒广告音乐，于世界杯开幕战前央视5套首播；8月 应华谊音乐公司邀请，为其旗下新人何曼婷量身打造对唱歌曲《素颜》；10月 为好友金莎创作《你的嘴》、《相思垢》，收录于金莎《星月神话》专辑。

2011年3月 加入知名跨国唱片公司——海蝶音乐；4月1日 发行第三张创作专辑《苏格拉没有底》；5月-6月 举办唱片巡回签售会（4月30日 安徽合肥，5月3日 天津，5月22日 江苏南京，5月24日 福建福州，6月5日 湖北武汉，6月10日 浙江杭州，6月11日 浙江宁波，6月12日 辽宁，6月18日 广州，6月19日 广东深圳、佛山，6月23日 成都，6月26日 北京）；9月 代言搜狐公司大型网游《天龙八部3》，创作并演唱主题曲《天龙八部之宿敌》；10月25日 于北京举办首场个人演唱会。11月26日 乌鲁木齐演唱会；12月31日 出席江苏卫视跨年晚会表演嘉宾。

2012年春节 央视网络春晚表演嘉宾；4月30日 南京个人演唱会；6月 与方文山首度联手，为AngelGirl组合创作单曲《花木兰》（作曲）；7月11日 第四张作品《梦游计》全国发行（包括台湾地区），海蝶音乐于7月22日 为许嵩举办新专辑庆功会，宣布发片头十日销量为12万张；7月 与著名运动品牌KAPPA合作，发布主题推广曲《Playwithstyle》；与贝尔塔耳机合作，为该品牌代言人；11月25日 于北京举办个人演唱会；12月29日 于台湾小巨蛋体育馆献唱中国歌曲排行榜年度金曲《幻听》；12月31日 作为央视《起航2013·元旦晚会》表演嘉宾献唱《断桥残雪》。

2013年1月6日 担任由上海市政府、上海市教委主办的“上海大学生原创音乐大赛”形象大使，并出席决赛直播现场；1月19日 于湖南长沙举办不插电演唱会；3月30日 东方风云榜于上海颁奖，许嵩蝉联两届最佳唱作人奖；4月 上旬受希腊国家旅游局邀请，赴希腊采风摄影；4月20日 在澳门夺得全球华语榜中榜-传媒推荐歌手大奖；8月 摄影随笔集《海上灵光》推出，全国举办多场签售会 ；与西班牙ChupaChups（珍宝珠棒棒糖）合作，创作演唱主题曲《小烦恼没什么大不了》；与步步高Vivo手机、金立手机合作推广新款手机；10月19日 于武汉举办个人演唱会；12月8日 出席中国移动-无线音乐盛典，获得最佳人气男歌手大奖。

2014年1-6月 第五张专辑制作工作；2014年7月 代言金山公司网游《反恐行动》；2014年8月26日 新专辑《不如吃茶去》北京发布会，海蝶高层正式宣布许嵩出任海蝶集团音乐总监 艺人好友齐齐发来VCR祝福；2014年10月 开始全国签售活动。据《新京报》10月14日 专题报道，《不如吃茶去》截至发稿时互联网累计收听量高达3.8亿次。2014年9月《弹指一挥间》MV发布。

2015年1月 许嵩荣获华语年度最受欢迎原创歌手大奖。2015年1月8日于上海获得中国华鼎奖-华语年度最受欢迎原创歌手奖。为张靓颖、张杰创作中国风单曲《燕归巢》于除夕发行。2015年3月25日于深圳获得QQ音乐年度盛典-年度创意专辑奖。同年4月11日于北京获得第3届音悦V榜年度盛典-年度创作歌手大奖。4月13日于深圳获得第15届音乐风云榜-年度媒体关注内地歌手大奖。4月23日，于北京酷音乐亚洲盛典获得年度最佳原创歌手奖。8月11日出席由歌手解晓东发起的理想音乐节发布会。 为电视剧《花千骨》创作片头曲《千古》并于8月20日发行。2015年9月14日出席中国大学音乐超级联赛，与词作家林夕老师、四川音乐学院教授王铮亮老师共同担任评委及出任明星导师。12月5日，参加了第九届音乐盛典咪咕汇。 12月6日理想音乐节-深圳站演出。

2016年2月5日应邀参加安徽卫视春节联欢晚会，独唱原创作品《庐州月》及《燕归巢》。同年2月22日(正月十五），CCTV猴年元宵晚会上，许嵩与小品演员孙涛搭档，共同演唱许嵩原创作品《书香年华》，是许嵩集词、曲、唱、编曲于一人的原创节目。 3月3日由创作才子献唱的电影《不速之客》主题曲《不语》正式发布，这部由黎明、耿乐、韩彩英等演员演绎的犯罪悬疑电影将于3月18日登陆全国院线，上演了一场双雄对决、相爱相杀的精彩故事。 3月5日CCTV全球中文音乐榜上榜开播盛典邀请许嵩献唱《书香年华》。3月28日获得第23届东方风云榜最佳作曲奖。3月31日CCTV《回声嘹亮》压轴表演嘉宾。 4月27日，许嵩《雅俗共赏》首播；6月30日，专辑《青年晚报》正式发行，整张专辑是许嵩对生活的记录，写的是许嵩内心的思考和观察，整张专辑创作的灵感来源于生活；8月31日，发行网剧《画江湖之不良人》主题曲《江湖》，这是为该剧量身打造的歌曲，这也是他首次献声网络剧主题曲；9月27日，许嵩受邀出席“亚洲新歌榜”颁奖典礼，并获“年度最佳唱作人”奖项；11月19日，宣布演唱网剧《梁山伯与祝英台》片尾曲。12月20日，发布网游《神武2》游戏主题曲《今年勇》，完整版于12月22日上线。

2017年3月14日，与虚拟歌手洛天依合作发行单曲《深夜书店》；18日，“青年晚报”巡演演唱会首站在上海大舞台上演。3月27日，出席第24届东方风云榜音乐盛典，并连获“最佳唱作人”、“十大金曲”两大奖项。4月9日，出席第17届音乐风云榜年度盛典，获得“最受关注原创歌手”大奖。6月24日，许嵩作为“快乐使者”助阵浙江卫视励志梦想真人秀《天生是优我》，演唱《今年勇》献综艺首秀。6月30日，发布网游《QQ三国》十周年主题曲《通关》，单曲延续了许嵩一直以来细腻的中国风；7月15日，“青年晚报”巡演演唱会北京站在首都体育馆上演；8月5日，“青年晚报”巡演演唱会南京站在五台山体育馆成功举办；9月23日，许嵩应邀参加中央电视台网络正能量《点赞中国》晚会录制，献唱《平行宇宙》为现场观众带来了独特的音乐享受 ；9月26日，应邀参加安徽卫视上星二十周年庆典晚会，献唱代表作《素颜》；10月，担任唱吧月度品牌推荐大使、唱吧十月音乐星荐官；10月7日，“青年晚报”巡演演唱会最后一站广州站在广州体育馆举行，“青年晚报”系列巡演圆满收官。11月30日，为网剧《梁山伯与祝英台》演唱的主题曲《蝴蝶的时间》发布。

2018年1月13日，许嵩出席“2018嗨典”，并获得年度最佳男歌手大奖 。3月24日，许嵩作曲、张杰演唱的歌曲《少年中国说》在CCTV诗词传诵节目《经典咏流传》播出，诠释当代青春正能量 。4月19日，许嵩为《QQ炫舞》创作的音乐旅行系列主题曲《我乐意》首发，洋溢着恋爱清甜、又回归至简，为即将推出的第七张专辑预热；5月14日，许嵩单曲《老古董》正式发布，MV同步上线。6月1日，《大千世界》发布。7月12日，许嵩第七张词曲全创作专辑《寻宝游戏》完整数位版正式全网发布；6月21日，发布《明智之举》；9月27日，演唱QQ飞车手游敦煌版本主题曲《飞驰于你》；11月22日，许嵩为游戏《天下3》十周年创作并演唱主题曲《绝代风华》。

2019年3月24日，许嵩受邀担任2019排超全明星赛表演嘉宾，一连献唱四首曲目；6月1日，许嵩“寻宝游戏”巡回演唱会于成都五粮液成都金融城演艺中心开演；6月8日，许嵩“寻宝游戏”全国巡回演唱会武汉站于光谷国际网球中心上演；6月22日，许嵩“寻宝游戏”全国巡回演唱会上海站于梅赛德斯奔驰文化中心开演；7月6日，许嵩“寻宝游戏”全国巡回演唱会北京站于凯迪拉克中心上演；7月20日，许嵩“寻宝游戏”全国巡回演唱会最终站在其家乡合肥的合肥体育中心体育馆上演；9月，许嵩应邀参加长江之恋——长江流域十二省市国庆主题晚会录制，登台献唱一曲《山水之间》；10月13日，发布新天龙八部端游主题曲《雨幕》，该单曲由许嵩包揽作词、作曲、制作及演唱；12月，许嵩应邀参加四川卫视“花开天下·国韵”新年演唱会的录制，独唱《我乐意》、《绝代风华》以及《雅俗共赏》；12月，许嵩应邀参加2020BTV环球跨年冰雪盛典的录制，登台献唱经典曲目《有何不可》等。

2020年1月2日，发行单曲《羡慕》；2020年2月11日，许嵩作曲抗疫情公益歌曲《心暖心等于世界》正式发布，MV同步全网播出；4月6日，发布电视剧《全世界最好的你》同名主题曲《全世界最好的你》。

荣誉记录：音乐类

▪ 2018-08-29 2018华人歌曲音乐盛典年度最佳创作男歌手 （获奖）

▪ 2018-01-13 2018 2018唱吧嗨典年度最佳男歌手 （获奖）

▪ 2017-04-09 第17届 音乐风云榜年度最受关注原创歌手 （获奖）

▪ 2017-03-27 第24届 东方风云榜最佳唱作人 （获奖）

▪ 2017-03-27 第24届 东方风云榜年度十大金曲 雅俗共赏 （获奖）

▪ 2016-09-27 2016 亚洲新歌榜年度最佳唱作人 （获奖）

▪ 2016-03-28 第23届 东方风云榜最佳作曲奖 燕归巢 （获奖）

▪ 2015-12-06 第9届 中国移动咪咕汇十大畅销金曲 山水之间 （获奖）

▪ 2015-04-23 2015 酷音乐亚洲盛典年度最佳原创歌手 （获奖）

▪ 2015-04-13 第15届 音乐风云榜年度媒体关注内地歌手 （获奖）

▪ 2015-04-11 第3届 音悦V榜年度创作歌手年度盛典 （获奖）

▪ 2015-03-25 第2届 QQ音乐年度盛典年度创意专辑 不如吃茶去 （获奖）

▪ 2015-01-08 第14届 中国华鼎奖华语年度最受欢迎原创歌手 （获奖）

▪ 2014-12-15 第8届 中国移动无线音乐咪咕汇年度网络最具人气男歌手 （获奖）

▪ 2013-12-08 第7届 中国移动无线音乐咪咕汇最佳人气男歌手 （获奖）

▪ 2013-04-20 第17届 全球华语榜中榜颁奖盛典传媒推荐歌手 （获奖）

▪ 2013-03-30 第20届 东方风云榜年度十大金曲 幻听 （获奖）

▪ 2013-03-30 第20届 东方风云榜最佳唱作人 （获奖）

▪ 2012-12-29 第20届 中国歌曲排行榜年度金曲 幻听 （获奖）

▪ 2012-12-10 2012 亚洲时尚盛典年度时尚原创音乐人 （获奖）

▪ 2012-12-08 第6届 中国移动无线音乐咪咕汇音乐盛典最佳畅销网游金曲 天龙八部之宿敌 （获奖）

▪ 2012-08-13 2012 Channel[V]华语咪咕榜中榜盛典爱心行动大使 （获奖）

▪ 2012-05-16 第9届 亚太音乐榜数位专辑销量榜冠军 苏格拉没有底 （获奖）

▪ 2012-05-16 第9届 亚太音乐榜最受欢迎唱作新锐 （获奖）

▪ 2012-04-23 第10届 MusicRadio中国TOP排行榜年度推荐唱片 苏格拉没有底 （获奖）

▪ 2012-04-07 第19届 东方风云榜年度金曲 想象之中 （获奖）

▪ 2012-04-07 第19届 东方风云榜年度最佳唱作人 （获奖）

▪ 2012-03 第16届 全球华语榜中榜内地最受欢迎男歌手 （提名）

▪ 2012-01-19 第19届 中国歌曲排行榜年度金曲 想象之中 （获奖）

▪ 2012-01-12 第6届 腾讯星光大典内地年度男歌手 （获奖）

▪ 2011-11-24 第4届 音乐风云榜新人盛典最受欢迎唱作新人 （获奖）

▪ 2011-10-15 第11届 全球华语歌曲排行榜最受欢迎新人 （获奖）

▪ 2010-01-10 第4届 腾讯网星光大典年度十大金曲 灰色头像 （获奖）

其他

▪ 2008 安徽省十佳青年学生 （获奖）

▪ 2001 讯飞杯全国中学生网页设计大赛安徽赛区第一名 （获奖）