[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:23.320]朋友都在猜 我们的将来
[00:28.820]他们怎会明白 一路是阻碍
[00:34.630]望着夜发呆 泪流了下来
[00:39.900]你擅自离开 是重度伤害
[00:45.330]我站在你家的门外 思考过去现在和未来
[00:51.260]朋友都笑我笑我太呆 对你投注投注太多的信赖
[00:57.130]两个人能不能能不能互相坦白 不要总是总是总是想要逃开
[01:02.590]你所谓的幸福全是空白
[01:08.660]说着送你的独白 眼泪跟着流下来
[01:13.660]不同于他的对待 你给的温柔犹在
[01:20.700]安静是明白 无声了感慨
[01:25.130]我是和寂寞相爱 孤独感从没离开
[01:31.360]曾经以为你很爱我我很爱你
[01:34.160]忽然发现原来我们只是深深爱着自己
[01:38.120]最后的雨浇灭了两句对不起
[01:40.500]可是如果说出口又能不能改变这结局
[01:44.200]曾经以为你很爱我我很爱你
[01:45.620]忽然发现原来每个人都深深爱着自己
[01:49.200]小心翼翼呵护着自己的情绪
[01:51.010]那么任性从没试过为对方考虑
[01:54.490]说着送你的独白 眼泪跟着流下来
[01:59.450]不同于他的对待 你给的温柔犹在
[02:05.700]安静是明白 无声了感慨
[02:11.280]我是和寂寞相爱 孤独感从没离开
[02:39.700]还以为你早就明白 不爱就该大声说出来
[02:50.510]让我能够早点释怀 回到最初无伤害状态
[03:02.490]说着送你的独白 眼泪跟着流下来
[03:07.250]不同于他的对待 你给的温柔犹在
[03:13.430]安静是明白 无声了感慨
[03:18.800]我是和寂寞相爱 孤独感从没离开
[03:25.210]说着送你的独白 眼泪跟着流下来
[03:30.150]不同于他的对待 你给的温柔犹在
[03:36.510]安静是明白 无声了感慨
[03:41.610]我是和寂寞相爱 孤独感从没离开
[03:48.600]说着送你的独白 眼泪跟着流下来
[03:52.890]不同于他的对待 你给的温柔犹在
[03:58.970]安静是明白 无声了感慨
[04:04.600]我是和寂寞相爱 孤独感从没离开
[04:11.600]
